{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 400,
      "height": 35,
      "text": "12-Week Implementation Roadmap",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 20,
      "y": 42,
      "width": 450,
      "height": 20,
      "text": "2-Week Design + 7-Week Build + 3-Week Pilot Measurement",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "phase-header",
      "type": "text",
      "x": 20,
      "y": 75,
      "width": 140,
      "height": 20,
      "text": "Phase",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "id": "timeline-header",
      "type": "text",
      "x": 180,
      "y": 75,
      "width": 200,
      "height": 20,
      "text": "Timeline (Weeks)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 24
    },
    {
      "id": "header-line",
      "type": "line",
      "x": 20,
      "y": 95,
      "width": 940,
      "height": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [940, 0]],
      "seed": 25
    },
    {
      "id": "p0-label",
      "type": "text",
      "x": 20,
      "y": 108,
      "width": 150,
      "height": 28,
      "text": "P0: Plan/Analyze/Design",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 30
    },
    {
      "id": "p0-bar",
      "type": "rectangle",
      "x": 180,
      "y": 105,
      "width": 120,
      "height": 28,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 31
    },
    {
      "id": "p0-bar-text",
      "type": "text",
      "x": 210,
      "y": 112,
      "width": 60,
      "height": 14,
      "text": "Wk 0-1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32
    },
    {
      "id": "row1-line",
      "type": "line",
      "x": 20,
      "y": 140,
      "width": 940,
      "height": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [940, 0]],
      "seed": 33
    },
    {
      "id": "p1-label",
      "type": "text",
      "x": 20,
      "y": 153,
      "width": 150,
      "height": 28,
      "text": "P1: Mobilization",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 40
    },
    {
      "id": "p1-bar",
      "type": "rectangle",
      "x": 300,
      "y": 150,
      "width": 60,
      "height": 28,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 41
    },
    {
      "id": "p1-bar-text",
      "type": "text",
      "x": 305,
      "y": 157,
      "width": 50,
      "height": 14,
      "text": "Wk 2",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 42
    },
    {
      "id": "row2-line",
      "type": "line",
      "x": 20,
      "y": 185,
      "width": 940,
      "height": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [940, 0]],
      "seed": 43
    },
    {
      "id": "p2-label",
      "type": "text",
      "x": 20,
      "y": 198,
      "width": 150,
      "height": 28,
      "text": "P2: Data Foundation",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 50
    },
    {
      "id": "p2-bar",
      "type": "rectangle",
      "x": 360,
      "y": 195,
      "width": 120,
      "height": 28,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 51
    },
    {
      "id": "p2-bar-text",
      "type": "text",
      "x": 385,
      "y": 202,
      "width": 70,
      "height": 14,
      "text": "Wk 3-4",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 52
    },
    {
      "id": "row3-line",
      "type": "line",
      "x": 20,
      "y": 230,
      "width": 940,
      "height": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [940, 0]],
      "seed": 53
    },
    {
      "id": "p3-label",
      "type": "text",
      "x": 20,
      "y": 243,
      "width": 150,
      "height": 28,
      "text": "P3: Agent Core",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 60
    },
    {
      "id": "p3-bar",
      "type": "rectangle",
      "x": 480,
      "y": 240,
      "width": 180,
      "height": 28,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 61
    },
    {
      "id": "p3-bar-text",
      "type": "text",
      "x": 535,
      "y": 247,
      "width": 70,
      "height": 14,
      "text": "Wk 5-7",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 62
    },
    {
      "id": "row4-line",
      "type": "line",
      "x": 20,
      "y": 275,
      "width": 940,
      "height": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [940, 0]],
      "seed": 63
    },
    {
      "id": "p4-label",
      "type": "text",
      "x": 20,
      "y": 288,
      "width": 150,
      "height": 28,
      "text": "P4: Measurement",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 70
    },
    {
      "id": "p4-bar",
      "type": "rectangle",
      "x": 660,
      "y": 285,
      "width": 60,
      "height": 28,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 71
    },
    {
      "id": "p4-bar-text",
      "type": "text",
      "x": 665,
      "y": 292,
      "width": 50,
      "height": 14,
      "text": "Wk 8",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 72
    },
    {
      "id": "row5-line",
      "type": "line",
      "x": 20,
      "y": 320,
      "width": 940,
      "height": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [940, 0]],
      "seed": 73
    },
    {
      "id": "p5-label",
      "type": "text",
      "x": 20,
      "y": 333,
      "width": 150,
      "height": 28,
      "text": "P5: Integration",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 80
    },
    {
      "id": "p5-bar",
      "type": "rectangle",
      "x": 720,
      "y": 330,
      "width": 60,
      "height": 28,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 81
    },
    {
      "id": "p5-bar-text",
      "type": "text",
      "x": 725,
      "y": 337,
      "width": 50,
      "height": 14,
      "text": "Wk 9",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 82
    },
    {
      "id": "row6-line",
      "type": "line",
      "x": 20,
      "y": 365,
      "width": 940,
      "height": 0,
      "strokeColor": "#f3f4f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [940, 0]],
      "seed": 83
    },
    {
      "id": "p6-label",
      "type": "text",
      "x": 20,
      "y": 378,
      "width": 150,
      "height": 28,
      "text": "P6: Pilot Execution",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 90
    },
    {
      "id": "p6-bar",
      "type": "rectangle",
      "x": 780,
      "y": 375,
      "width": 180,
      "height": 28,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 91
    },
    {
      "id": "p6-bar-text",
      "type": "text",
      "x": 830,
      "y": 382,
      "width": 80,
      "height": 14,
      "text": "Wk 10-12",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 92
    },
    {
      "id": "row7-line",
      "type": "line",
      "x": 20,
      "y": 410,
      "width": 940,
      "height": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [940, 0]],
      "seed": 93
    },
    {
      "id": "timeline-axis",
      "type": "line",
      "x": 180,
      "y": 430,
      "width": 780,
      "height": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [780, 0]],
      "seed": 3
    },
    {
      "id": "week-0",
      "type": "text",
      "x": 175,
      "y": 435,
      "width": 20,
      "height": 16,
      "text": "0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "week-1",
      "type": "text",
      "x": 235,
      "y": 435,
      "width": 20,
      "height": 16,
      "text": "1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "week-2",
      "type": "text",
      "x": 295,
      "y": 435,
      "width": 20,
      "height": 16,
      "text": "2",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 12
    },
    {
      "id": "week-3",
      "type": "text",
      "x": 355,
      "y": 435,
      "width": 20,
      "height": 16,
      "text": "3",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13
    },
    {
      "id": "week-4",
      "type": "text",
      "x": 415,
      "y": 435,
      "width": 20,
      "height": 16,
      "text": "4",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "week-5",
      "type": "text",
      "x": 475,
      "y": 435,
      "width": 20,
      "height": 16,
      "text": "5",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15
    },
    {
      "id": "week-6",
      "type": "text",
      "x": 535,
      "y": 435,
      "width": 20,
      "height": 16,
      "text": "6",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "week-7",
      "type": "text",
      "x": 595,
      "y": 435,
      "width": 20,
      "height": 16,
      "text": "7",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "week-8",
      "type": "text",
      "x": 655,
      "y": 435,
      "width": 20,
      "height": 16,
      "text": "8",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 18
    },
    {
      "id": "week-9",
      "type": "text",
      "x": 715,
      "y": 435,
      "width": 20,
      "height": 16,
      "text": "9",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "week-10",
      "type": "text",
      "x": 772,
      "y": 435,
      "width": 25,
      "height": 16,
      "text": "10",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20
    },
    {
      "id": "week-11",
      "type": "text",
      "x": 832,
      "y": 435,
      "width": 25,
      "height": 16,
      "text": "11",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "week-12",
      "type": "text",
      "x": 892,
      "y": 435,
      "width": 25,
      "height": 16,
      "text": "12",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "milestone-row-label",
      "type": "text",
      "x": 20,
      "y": 465,
      "width": 150,
      "height": 20,
      "text": "Milestones",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100
    },
    {
      "id": "m0-diamond",
      "type": "diamond",
      "x": 172,
      "y": 462,
      "width": 16,
      "height": 16,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 101
    },
    {
      "id": "m0-label",
      "type": "text",
      "x": 168,
      "y": 480,
      "width": 24,
      "height": 12,
      "text": "M0",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 102
    },
    {
      "id": "m1-diamond",
      "type": "diamond",
      "x": 292,
      "y": 462,
      "width": 16,
      "height": 16,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 103
    },
    {
      "id": "m1-label",
      "type": "text",
      "x": 288,
      "y": 480,
      "width": 24,
      "height": 12,
      "text": "M1",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 104
    },
    {
      "id": "m2-diamond",
      "type": "diamond",
      "x": 472,
      "y": 462,
      "width": 16,
      "height": 16,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 105
    },
    {
      "id": "m2-label",
      "type": "text",
      "x": 468,
      "y": 480,
      "width": 24,
      "height": 12,
      "text": "M2",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 106
    },
    {
      "id": "m3-diamond",
      "type": "diamond",
      "x": 652,
      "y": 462,
      "width": 16,
      "height": 16,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 107
    },
    {
      "id": "m3-label",
      "type": "text",
      "x": 648,
      "y": 480,
      "width": 24,
      "height": 12,
      "text": "M3",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 108
    },
    {
      "id": "m4-diamond",
      "type": "diamond",
      "x": 712,
      "y": 462,
      "width": 16,
      "height": 16,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 109
    },
    {
      "id": "m4-label",
      "type": "text",
      "x": 708,
      "y": 480,
      "width": 24,
      "height": 12,
      "text": "M4",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 110
    },
    {
      "id": "m5-diamond",
      "type": "diamond",
      "x": 772,
      "y": 462,
      "width": 16,
      "height": 16,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 111
    },
    {
      "id": "m5-label",
      "type": "text",
      "x": 768,
      "y": 480,
      "width": 24,
      "height": 12,
      "text": "M5",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 112
    },
    {
      "id": "m6-diamond",
      "type": "diamond",
      "x": 952,
      "y": 462,
      "width": 16,
      "height": 16,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 113
    },
    {
      "id": "m6-label",
      "type": "text",
      "x": 948,
      "y": 480,
      "width": 24,
      "height": 12,
      "text": "M6",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 114
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 20,
      "y": 505,
      "width": 940,
      "height": 40,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 120
    },
    {
      "id": "legend-design",
      "type": "rectangle",
      "x": 40,
      "y": 517,
      "width": 16,
      "height": 16,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 2 },
      "seed": 121
    },
    {
      "id": "legend-design-text",
      "type": "text",
      "x": 62,
      "y": 517,
      "width": 80,
      "height": 16,
      "text": "Design (P0)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 122
    },
    {
      "id": "legend-build",
      "type": "rectangle",
      "x": 155,
      "y": 517,
      "width": 16,
      "height": 16,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 2 },
      "seed": 123
    },
    {
      "id": "legend-build-text",
      "type": "text",
      "x": 177,
      "y": 517,
      "width": 100,
      "height": 16,
      "text": "Build (P1-P5)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 124
    },
    {
      "id": "legend-pilot",
      "type": "rectangle",
      "x": 285,
      "y": 517,
      "width": 16,
      "height": 16,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 2 },
      "seed": 125
    },
    {
      "id": "legend-pilot-text",
      "type": "text",
      "x": 307,
      "y": 517,
      "width": 80,
      "height": 16,
      "text": "Pilot (P6)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 126
    },
    {
      "id": "legend-milestone",
      "type": "diamond",
      "x": 395,
      "y": 517,
      "width": 14,
      "height": 14,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 127
    },
    {
      "id": "legend-milestone-text",
      "type": "text",
      "x": 415,
      "y": 517,
      "width": 80,
      "height": 16,
      "text": "Milestone",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 128
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 530,
      "y": 517,
      "width": 400,
      "height": 16,
      "text": "Note: Pilot requires 3+ Profound scan cycles",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 129
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
