{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 300,
      "height": 24,
      "text": "Phase Dependencies & Critical Path",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "critical-path-label",
      "type": "text",
      "x": 20,
      "y": 50,
      "width": 200,
      "height": 16,
      "text": "Critical Path (P0 → P2 → P3 → P5 → P6)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "p0-box",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 90,
      "height": 55,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 10
    },
    {
      "id": "p0-text",
      "type": "text",
      "x": 25,
      "y": 85,
      "width": 80,
      "height": 45,
      "text": "P0\nDesign\nWk 0-2",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "arrow-p0-p2",
      "type": "arrow",
      "x": 110,
      "y": 107,
      "width": 25,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [25, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 70
    },
    {
      "id": "p2-box",
      "type": "rectangle",
      "x": 135,
      "y": 80,
      "width": 90,
      "height": 55,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 20
    },
    {
      "id": "p2-text",
      "type": "text",
      "x": 140,
      "y": 85,
      "width": 80,
      "height": 45,
      "text": "P2\nData Found.\nWk 3-4",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "arrow-p2-p3",
      "type": "arrow",
      "x": 225,
      "y": 107,
      "width": 25,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [25, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 71
    },
    {
      "id": "p3-box",
      "type": "rectangle",
      "x": 250,
      "y": 80,
      "width": 90,
      "height": 55,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 30
    },
    {
      "id": "p3-text",
      "type": "text",
      "x": 255,
      "y": 85,
      "width": 80,
      "height": 45,
      "text": "P3\nAgent Core\nWk 5-7",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 31
    },
    {
      "id": "arrow-p3-p5",
      "type": "arrow",
      "x": 340,
      "y": 107,
      "width": 25,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [25, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 72
    },
    {
      "id": "p5-box",
      "type": "rectangle",
      "x": 365,
      "y": 80,
      "width": 90,
      "height": 55,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 50
    },
    {
      "id": "p5-text",
      "type": "text",
      "x": 370,
      "y": 85,
      "width": 80,
      "height": 45,
      "text": "P5\nIntegration\nWk 9",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51
    },
    {
      "id": "arrow-p5-p6",
      "type": "arrow",
      "x": 455,
      "y": 107,
      "width": 25,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [25, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 73
    },
    {
      "id": "p6-box",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 90,
      "height": 55,
      "strokeColor": "#ec4899",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 60
    },
    {
      "id": "p6-text",
      "type": "text",
      "x": 485,
      "y": 85,
      "width": 80,
      "height": 45,
      "text": "P6\nPilot\nWk 10-12",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 61
    },
    {
      "id": "parallel-label",
      "type": "text",
      "x": 20,
      "y": 155,
      "width": 250,
      "height": 16,
      "text": "Parallel Paths (must complete before P6)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "p1-box",
      "type": "rectangle",
      "x": 135,
      "y": 180,
      "width": 90,
      "height": 55,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 15
    },
    {
      "id": "p1-text",
      "type": "text",
      "x": 140,
      "y": 185,
      "width": 80,
      "height": 45,
      "text": "P1\nMobilization\nWk 2",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "p4-box",
      "type": "rectangle",
      "x": 250,
      "y": 180,
      "width": 90,
      "height": 55,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 40
    },
    {
      "id": "p4-text",
      "type": "text",
      "x": 255,
      "y": 185,
      "width": 80,
      "height": 45,
      "text": "P4\nMeasure\nWk 8",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 41
    },
    {
      "id": "arrow-p0-p1",
      "type": "arrow",
      "x": 65,
      "y": 135,
      "width": 70,
      "height": 52,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 52], [70, 52]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 74
    },
    {
      "id": "arrow-p1-p2-parallel",
      "type": "arrow",
      "x": 180,
      "y": 180,
      "width": 0,
      "height": -45,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 75
    },
    {
      "id": "arrow-p2-p4",
      "type": "arrow",
      "x": 225,
      "y": 135,
      "width": 70,
      "height": 52,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 52], [70, 52]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 76
    },
    {
      "id": "arrow-p4-p5-parallel",
      "type": "arrow",
      "x": 340,
      "y": 207,
      "width": 70,
      "height": -70,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [70, 0], [70, -70]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 77
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 20,
      "y": 260,
      "width": 180,
      "height": 50,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 80
    },
    {
      "id": "legend-critical-line",
      "type": "line",
      "x": 35,
      "y": 278,
      "width": 30,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [30, 0]],
      "seed": 81
    },
    {
      "id": "legend-critical-text",
      "type": "text",
      "x": 75,
      "y": 272,
      "width": 80,
      "height": 14,
      "text": "Critical Path",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 82
    },
    {
      "id": "legend-parallel-line",
      "type": "line",
      "x": 35,
      "y": 295,
      "width": 30,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [30, 0]],
      "seed": 83
    },
    {
      "id": "legend-parallel-text",
      "type": "text",
      "x": 75,
      "y": 289,
      "width": 80,
      "height": 14,
      "text": "Parallel Path",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 84
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
