{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 280,
      "height": 25,
      "text": "Approach 2: Tag-Based Mapping Table",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "profound-box",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 100,
      "height": 60,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 10
    },
    {
      "id": "profound-text",
      "type": "text",
      "x": 30,
      "y": 95,
      "width": 80,
      "height": 30,
      "text": "Profound",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "dynamodb-box",
      "type": "rectangle",
      "x": 180,
      "y": 80,
      "width": 110,
      "height": 60,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 20
    },
    {
      "id": "dynamodb-text",
      "type": "text",
      "x": 185,
      "y": 88,
      "width": 100,
      "height": 44,
      "text": "DynamoDB\nMapping Table",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "pim-query-box",
      "type": "rectangle",
      "x": 340,
      "y": 80,
      "width": 100,
      "height": 60,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 30
    },
    {
      "id": "pim-query-text",
      "type": "text",
      "x": 350,
      "y": 88,
      "width": 80,
      "height": 44,
      "text": "PIM Query\nLambda",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 31
    },
    {
      "id": "pim-box",
      "type": "rectangle",
      "x": 340,
      "y": 180,
      "width": 100,
      "height": 60,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 40
    },
    {
      "id": "pim-text",
      "type": "text",
      "x": 345,
      "y": 190,
      "width": 90,
      "height": 40,
      "text": "Infoverity\nPIM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 41
    },
    {
      "id": "bedrock-box",
      "type": "rectangle",
      "x": 490,
      "y": 80,
      "width": 100,
      "height": 60,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 50
    },
    {
      "id": "bedrock-text",
      "type": "text",
      "x": 500,
      "y": 93,
      "width": 80,
      "height": 34,
      "text": "Bedrock\nAgent",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51
    },
    {
      "id": "pim-update-box",
      "type": "rectangle",
      "x": 640,
      "y": 80,
      "width": 100,
      "height": 60,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 60
    },
    {
      "id": "pim-update-text",
      "type": "text",
      "x": 645,
      "y": 88,
      "width": 90,
      "height": 44,
      "text": "PIM Update\nLambda",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 61
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 180,
      "y": 180,
      "width": 100,
      "height": 60,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 70
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 185,
      "y": 193,
      "width": 90,
      "height": 34,
      "text": "Client\nMaintains",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71
    },
    {
      "id": "arrow-profound-dynamo",
      "type": "arrow",
      "x": 120,
      "y": 105,
      "width": 60,
      "height": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 80
    },
    {
      "id": "arrow-dynamo-pimquery",
      "type": "arrow",
      "x": 290,
      "y": 105,
      "width": 50,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 81
    },
    {
      "id": "arrow-pimquery-pim",
      "type": "arrow",
      "x": 390,
      "y": 140,
      "width": 0,
      "height": 40,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 82
    },
    {
      "id": "arrow-pim-pimquery",
      "type": "arrow",
      "x": 410,
      "y": 180,
      "width": 0,
      "height": -40,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 83
    },
    {
      "id": "arrow-pimquery-bedrock",
      "type": "arrow",
      "x": 440,
      "y": 105,
      "width": 50,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 84
    },
    {
      "id": "arrow-bedrock-pimupdate",
      "type": "arrow",
      "x": 590,
      "y": 105,
      "width": 50,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 85
    },
    {
      "id": "arrow-client-dynamo",
      "type": "arrow",
      "x": 235,
      "y": 180,
      "width": 0,
      "height": -40,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 86
    },
    {
      "id": "label-tag",
      "type": "text",
      "x": 130,
      "y": 90,
      "width": 25,
      "height": 12,
      "text": "Tag",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 90
    },
    {
      "id": "label-catid",
      "type": "text",
      "x": 295,
      "y": 90,
      "width": 55,
      "height": 12,
      "text": "Category ID",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 91
    },
    {
      "id": "label-query",
      "type": "text",
      "x": 395,
      "y": 155,
      "width": 30,
      "height": 12,
      "text": "Query",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 92
    },
    {
      "id": "label-skus",
      "type": "text",
      "x": 415,
      "y": 155,
      "width": 30,
      "height": 12,
      "text": "SKUs",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 93
    },
    {
      "id": "label-content",
      "type": "text",
      "x": 595,
      "y": 90,
      "width": 40,
      "height": 12,
      "text": "Content",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 94
    },
    {
      "id": "label-manual",
      "type": "text",
      "x": 245,
      "y": 155,
      "width": 40,
      "height": 12,
      "text": "Manual",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 95
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
