direction: right

title: |md
  # Approach 4: Hybrid Architecture
  Recommended for POC
| {
  near: top-center
  shape: text
  style.font-size: 18
  style.font-color: "#10b981"
}

# External Systems Zone
external: EXTERNAL SYSTEMS {
  style.fill: "#f9fafb"
  style.stroke: "#6b7280"
  style.stroke-dash: 5

  profound: {
    label: "Profound\nVisibility API"
    style.fill: "#f5f3ff"
    style.stroke: "#7c3aed"
    style.stroke-width: 2
    style.font-color: "#5b21b6"
  }

  client: {
    label: "Client\nMapping Admin"
    style.fill: "#ecfdf5"
    style.stroke: "#10b981"
    style.stroke-width: 2
    style.font-color: "#059669"
  }

  pim: {
    label: "Infoverity PIM\n(Read/Write)"
    style.fill: "#eff6ff"
    style.stroke: "#2563eb"
    style.stroke-width: 2
    style.font-color: "#1d4ed8"
  }
}

# AWS Cloud Zone
aws: AWS CLOUD {
  style.fill: "#fff7ed"
  style.stroke: "#f97316"
  style.stroke-width: 2

  # Data Ingestion Layer
  ingestion: Data Ingestion {
    style.fill: "#ffffff"
    style.stroke: "#d1d5db"

    s3: {
      label: "S3"
      style.fill: "#f0fdf4"
      style.stroke: "#16a34a"
      style.stroke-width: 2
    }

    lambda_ingest: {
      label: "Ingestion"
      style.fill: "#fff7ed"
      style.stroke: "#f97316"
      style.stroke-width: 2
    }

    opensearch: {
      label: "OpenSearch"
      style.fill: "#f5f3ff"
      style.stroke: "#7c3aed"
      style.stroke-width: 2
    }
  }

  # SKU Resolution Layer (Dual Path)
  resolution: SKU Resolution Layer {
    style.fill: "#ffffff"
    style.stroke: "#d1d5db"

    dynamodb: {
      label: "DynamoDB\nMapping Table"
      style.fill: "#eff6ff"
      style.stroke: "#2563eb"
      style.stroke-width: 2
    }

    decision: {
      shape: diamond
      label: "Tag\nFound?"
      style.fill: "#fff7ed"
      style.stroke: "#f97316"
      style.stroke-width: 2
      style.font-size: 11
    }

    semantic: {
      label: "Semantic\nFallback"
      style.fill: "#fff7ed"
      style.stroke: "#f97316"
      style.stroke-width: 2
    }

    pim_query: {
      label: "PIM Query"
      style.fill: "#fff7ed"
      style.stroke: "#f97316"
      style.stroke-width: 2
    }
  }

  # Content Generation Layer
  content: Content Generation {
    style.fill: "#ffffff"
    style.stroke: "#d1d5db"

    titan: {
      label: "Titan\nEmbeddings"
      style.fill: "#f5f3ff"
      style.stroke: "#7c3aed"
      style.stroke-width: 2
    }

    bedrock: {
      label: "Bedrock\nAgent"
      style.fill: "#7c3aed"
      style.stroke: "#5b21b6"
      style.stroke-width: 2
      style.font-color: white
    }

    pim_update: {
      label: "PIM Update"
      style.fill: "#fff7ed"
      style.stroke: "#f97316"
      style.stroke-width: 2
    }

    cloudwatch: {
      label: "Unmapped\nLogs"
      style.fill: "#fefce8"
      style.stroke: "#eab308"
      style.stroke-width: 2
    }
  }
}

# Key Feature Box
key: |md
  **Key Features**
  - Dual-path routing
  - Graceful fallback
  - Coverage logging
  - Client-managed mappings
| {
  near: bottom-right
  style.fill: "#ecfdf5"
  style.stroke: "#10b981"
  style.stroke-width: 2
  style.font-size: 11
}

# Connections - Ingestion
external.profound -> aws.ingestion.s3: {
  style.stroke: "#7c3aed"
  style.stroke-width: 2
}

aws.ingestion.s3 -> aws.ingestion.lambda_ingest: {
  style.stroke: "#6b7280"
  style.stroke-width: 2
}

aws.ingestion.lambda_ingest -> aws.ingestion.opensearch: {
  style.stroke: "#6b7280"
  style.stroke-width: 2
}

# Connections - Mapping Admin
external.client -> aws.resolution.dynamodb: "Mapping Updates" {
  style.stroke: "#10b981"
  style.stroke-width: 2
  style.stroke-dash: 3
}

# Connections - Resolution
aws.resolution.dynamodb -> aws.resolution.decision: "Lookup" {
  style.stroke: "#6b7280"
  style.stroke-width: 2
}

aws.resolution.decision -> aws.resolution.pim_query: "YES" {
  style.stroke: "#10b981"
  style.stroke-width: 2
}

aws.resolution.decision -> aws.resolution.semantic: "NO" {
  style.stroke: "#dc2626"
  style.stroke-width: 2
}

aws.resolution.pim_query -> external.pim: {
  style.stroke: "#2563eb"
  style.stroke-width: 2
}

external.pim -> aws.resolution.pim_query: {
  style.stroke: "#2563eb"
  style.stroke-width: 2
}

# Connections - Content Generation
aws.resolution.pim_query -> aws.content.titan: {
  style.stroke: "#6b7280"
  style.stroke-width: 2
}

aws.resolution.semantic -> aws.content.titan: {
  style.stroke: "#6b7280"
  style.stroke-width: 2
}

aws.content.titan -> aws.content.bedrock: {
  style.stroke: "#6b7280"
  style.stroke-width: 2
}

aws.content.bedrock -> aws.content.pim_update: {
  style.stroke: "#6b7280"
  style.stroke-width: 2
}

aws.content.pim_update -> external.pim: "REST API" {
  style.stroke: "#2563eb"
  style.stroke-width: 2
}

# Logging unmapped tags
aws.resolution.semantic -> aws.content.cloudwatch: "log unmapped" {
  style.stroke: "#eab308"
  style.stroke-width: 2
  style.stroke-dash: 3
}
