{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 270,
      "y": 10,
      "width": 260,
      "height": 25,
      "text": "Approach 4: Hybrid (Recommended)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "profound-box",
      "type": "rectangle",
      "x": 20,
      "y": 100,
      "width": 100,
      "height": 60,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 10
    },
    {
      "id": "profound-text",
      "type": "text",
      "x": 30,
      "y": 115,
      "width": 80,
      "height": 30,
      "text": "Profound",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "router-box",
      "type": "rectangle",
      "x": 170,
      "y": 100,
      "width": 100,
      "height": 60,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 20
    },
    {
      "id": "router-text",
      "type": "text",
      "x": 175,
      "y": 108,
      "width": 90,
      "height": 44,
      "text": "Router\nLambda",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "dynamodb-box",
      "type": "rectangle",
      "x": 170,
      "y": 200,
      "width": 100,
      "height": 60,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 30
    },
    {
      "id": "dynamodb-text",
      "type": "text",
      "x": 175,
      "y": 210,
      "width": 90,
      "height": 40,
      "text": "DynamoDB\nMapping",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 31
    },
    {
      "id": "pim-query-box",
      "type": "rectangle",
      "x": 320,
      "y": 60,
      "width": 100,
      "height": 50,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 40
    },
    {
      "id": "pim-query-text",
      "type": "text",
      "x": 325,
      "y": 68,
      "width": 90,
      "height": 34,
      "text": "PIM Query\nLambda",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 41
    },
    {
      "id": "titan-box",
      "type": "rectangle",
      "x": 320,
      "y": 150,
      "width": 100,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 50
    },
    {
      "id": "titan-text",
      "type": "text",
      "x": 325,
      "y": 158,
      "width": 90,
      "height": 34,
      "text": "Bedrock\nTitan",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51
    },
    {
      "id": "pim-box",
      "type": "rectangle",
      "x": 470,
      "y": 60,
      "width": 100,
      "height": 50,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 60
    },
    {
      "id": "pim-text",
      "type": "text",
      "x": 475,
      "y": 68,
      "width": 90,
      "height": 34,
      "text": "Infoverity\nPIM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 61
    },
    {
      "id": "bedrock-box",
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 100,
      "height": 50,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 70
    },
    {
      "id": "bedrock-text",
      "type": "text",
      "x": 480,
      "y": 160,
      "width": 80,
      "height": 30,
      "text": "Bedrock\nAgent",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71
    },
    {
      "id": "pim-update-box",
      "type": "rectangle",
      "x": 620,
      "y": 150,
      "width": 100,
      "height": 50,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 80
    },
    {
      "id": "pim-update-text",
      "type": "text",
      "x": 625,
      "y": 158,
      "width": 90,
      "height": 34,
      "text": "PIM Update\nLambda",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 81
    },
    {
      "id": "arrow-profound-router",
      "type": "arrow",
      "x": 120,
      "y": 125,
      "width": 50,
      "height": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 90
    },
    {
      "id": "arrow-router-dynamo",
      "type": "arrow",
      "x": 220,
      "y": 160,
      "width": 0,
      "height": 40,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 91
    },
    {
      "id": "arrow-router-pimquery",
      "type": "arrow",
      "x": 270,
      "y": 110,
      "width": 50,
      "height": -25,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, -25]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 92
    },
    {
      "id": "arrow-router-titan",
      "type": "arrow",
      "x": 270,
      "y": 140,
      "width": 50,
      "height": 35,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 93
    },
    {
      "id": "arrow-pimquery-pim",
      "type": "arrow",
      "x": 420,
      "y": 85,
      "width": 50,
      "height": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 94
    },
    {
      "id": "arrow-pim-bedrock",
      "type": "arrow",
      "x": 520,
      "y": 110,
      "width": 0,
      "height": 40,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 95
    },
    {
      "id": "arrow-titan-bedrock",
      "type": "arrow",
      "x": 420,
      "y": 175,
      "width": 50,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 96
    },
    {
      "id": "arrow-bedrock-pimupdate",
      "type": "arrow",
      "x": 570,
      "y": 175,
      "width": 50,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 97
    },
    {
      "id": "arrow-pimupdate-pim",
      "type": "arrow",
      "x": 670,
      "y": 150,
      "width": 0,
      "height": -40,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 98
    },
    {
      "id": "label-gap",
      "type": "text",
      "x": 130,
      "y": 110,
      "width": 25,
      "height": 12,
      "text": "Gap",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 100
    },
    {
      "id": "label-check",
      "type": "text",
      "x": 195,
      "y": 175,
      "width": 70,
      "height": 12,
      "text": "Check Mapping",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 101
    },
    {
      "id": "label-mapped",
      "type": "text",
      "x": 280,
      "y": 75,
      "width": 50,
      "height": 12,
      "text": "If Mapped",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 102
    },
    {
      "id": "label-unmapped",
      "type": "text",
      "x": 280,
      "y": 165,
      "width": 60,
      "height": 12,
      "text": "If Unmapped",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 103
    },
    {
      "id": "label-skus",
      "type": "text",
      "x": 525,
      "y": 125,
      "width": 30,
      "height": 12,
      "text": "SKUs",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 104
    },
    {
      "id": "label-content",
      "type": "text",
      "x": 575,
      "y": 160,
      "width": 40,
      "height": 12,
      "text": "Content",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 105
    },
    {
      "id": "label-api",
      "type": "text",
      "x": 675,
      "y": 125,
      "width": 55,
      "height": 12,
      "text": "API Update",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 106
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
