{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 270,
      "y": 10,
      "width": 260,
      "height": 25,
      "text": "Approach 3: Real-Time Embedding",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "profound-box",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 100,
      "height": 60,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 10
    },
    {
      "id": "profound-text",
      "type": "text",
      "x": 30,
      "y": 95,
      "width": 80,
      "height": 30,
      "text": "Profound",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "pim-query-box",
      "type": "rectangle",
      "x": 170,
      "y": 80,
      "width": 100,
      "height": 60,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 20
    },
    {
      "id": "pim-query-text",
      "type": "text",
      "x": 175,
      "y": 88,
      "width": 90,
      "height": 44,
      "text": "PIM Query\nLambda",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "pim-box",
      "type": "rectangle",
      "x": 170,
      "y": 180,
      "width": 100,
      "height": 60,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 30
    },
    {
      "id": "pim-text",
      "type": "text",
      "x": 175,
      "y": 190,
      "width": 90,
      "height": 40,
      "text": "Infoverity\nPIM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 31
    },
    {
      "id": "titan-box",
      "type": "rectangle",
      "x": 320,
      "y": 80,
      "width": 100,
      "height": 60,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 40
    },
    {
      "id": "titan-text",
      "type": "text",
      "x": 325,
      "y": 88,
      "width": 90,
      "height": 44,
      "text": "Bedrock\nTitan Embed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 41
    },
    {
      "id": "similarity-box",
      "type": "rectangle",
      "x": 470,
      "y": 80,
      "width": 100,
      "height": 60,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 50
    },
    {
      "id": "similarity-text",
      "type": "text",
      "x": 475,
      "y": 88,
      "width": 90,
      "height": 44,
      "text": "Similarity\nMatcher",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51
    },
    {
      "id": "bedrock-box",
      "type": "rectangle",
      "x": 620,
      "y": 80,
      "width": 100,
      "height": 60,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 60
    },
    {
      "id": "bedrock-text",
      "type": "text",
      "x": 630,
      "y": 93,
      "width": 80,
      "height": 34,
      "text": "Bedrock\nAgent",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 61
    },
    {
      "id": "pim-update-box",
      "type": "rectangle",
      "x": 620,
      "y": 180,
      "width": 100,
      "height": 60,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 70
    },
    {
      "id": "pim-update-text",
      "type": "text",
      "x": 625,
      "y": 188,
      "width": 90,
      "height": 44,
      "text": "PIM Update\nLambda",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71
    },
    {
      "id": "arrow-profound-pimquery",
      "type": "arrow",
      "x": 120,
      "y": 105,
      "width": 50,
      "height": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 80
    },
    {
      "id": "arrow-pimquery-pim",
      "type": "arrow",
      "x": 215,
      "y": 140,
      "width": 0,
      "height": 40,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 81
    },
    {
      "id": "arrow-pim-pimquery",
      "type": "arrow",
      "x": 235,
      "y": 180,
      "width": 0,
      "height": -40,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 82
    },
    {
      "id": "arrow-pimquery-titan",
      "type": "arrow",
      "x": 270,
      "y": 105,
      "width": 50,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 83
    },
    {
      "id": "arrow-titan-sim",
      "type": "arrow",
      "x": 420,
      "y": 105,
      "width": 50,
      "height": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 84
    },
    {
      "id": "arrow-sim-bedrock",
      "type": "arrow",
      "x": 570,
      "y": 105,
      "width": 50,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 85
    },
    {
      "id": "arrow-bedrock-pimupdate",
      "type": "arrow",
      "x": 670,
      "y": 140,
      "width": 0,
      "height": 40,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 86
    },
    {
      "id": "arrow-pimupdate-pim",
      "type": "arrow",
      "x": 620,
      "y": 210,
      "width": -350,
      "height": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-350, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 87
    },
    {
      "id": "label-gap",
      "type": "text",
      "x": 130,
      "y": 90,
      "width": 25,
      "height": 12,
      "text": "Gap",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 90
    },
    {
      "id": "label-broad",
      "type": "text",
      "x": 190,
      "y": 155,
      "width": 60,
      "height": 12,
      "text": "Broad Query",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 91
    },
    {
      "id": "label-skudata",
      "type": "text",
      "x": 240,
      "y": 155,
      "width": 45,
      "height": 12,
      "text": "SKU Data",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 92
    },
    {
      "id": "label-vectors",
      "type": "text",
      "x": 425,
      "y": 90,
      "width": 40,
      "height": 12,
      "text": "Vectors",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 93
    },
    {
      "id": "label-matched",
      "type": "text",
      "x": 573,
      "y": 90,
      "width": 60,
      "height": 12,
      "text": "Matched SKUs",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 94
    },
    {
      "id": "label-content",
      "type": "text",
      "x": 675,
      "y": 155,
      "width": 40,
      "height": 12,
      "text": "Content",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 95
    },
    {
      "id": "label-api",
      "type": "text",
      "x": 400,
      "y": 195,
      "width": 55,
      "height": 12,
      "text": "API Update",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 96
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
