{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 300,
      "height": 25,
      "text": "Approach 1: Pre-Indexed SKU Catalog",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "profound-box",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 100,
      "height": 60,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 10
    },
    {
      "id": "profound-text",
      "type": "text",
      "x": 30,
      "y": 95,
      "width": 80,
      "height": 30,
      "text": "Profound",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "pim-box",
      "type": "rectangle",
      "x": 20,
      "y": 170,
      "width": 100,
      "height": 60,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 20
    },
    {
      "id": "pim-text",
      "type": "text",
      "x": 25,
      "y": 180,
      "width": 90,
      "height": 40,
      "text": "Infoverity\nPIM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "s3-box",
      "type": "rectangle",
      "x": 180,
      "y": 80,
      "width": 80,
      "height": 50,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 30
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 195,
      "y": 95,
      "width": 50,
      "height": 20,
      "text": "S3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 31
    },
    {
      "id": "lambda-ingest-box",
      "type": "rectangle",
      "x": 180,
      "y": 160,
      "width": 80,
      "height": 50,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 40
    },
    {
      "id": "lambda-ingest-text",
      "type": "text",
      "x": 185,
      "y": 168,
      "width": 70,
      "height": 34,
      "text": "Catalog\nIngestion\nLambda",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 41
    },
    {
      "id": "opensearch-box",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 100,
      "height": 60,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 50
    },
    {
      "id": "opensearch-text",
      "type": "text",
      "x": 305,
      "y": 125,
      "width": 90,
      "height": 50,
      "text": "OpenSearch\n(SKU Vectors)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 51
    },
    {
      "id": "titan-box",
      "type": "rectangle",
      "x": 300,
      "y": 210,
      "width": 100,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 60
    },
    {
      "id": "titan-text",
      "type": "text",
      "x": 305,
      "y": 218,
      "width": 90,
      "height": 34,
      "text": "Bedrock\nTitan Embed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 61
    },
    {
      "id": "similarity-box",
      "type": "rectangle",
      "x": 440,
      "y": 120,
      "width": 90,
      "height": 50,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 70
    },
    {
      "id": "similarity-text",
      "type": "text",
      "x": 445,
      "y": 128,
      "width": 80,
      "height": 34,
      "text": "Similarity\nSearch (kNN)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 71
    },
    {
      "id": "bedrock-box",
      "type": "rectangle",
      "x": 570,
      "y": 120,
      "width": 90,
      "height": 50,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 80
    },
    {
      "id": "bedrock-text",
      "type": "text",
      "x": 580,
      "y": 130,
      "width": 70,
      "height": 30,
      "text": "Bedrock\nAgent",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 81
    },
    {
      "id": "pim-update-box",
      "type": "rectangle",
      "x": 700,
      "y": 120,
      "width": 90,
      "height": 50,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 90
    },
    {
      "id": "pim-update-text",
      "type": "text",
      "x": 705,
      "y": 128,
      "width": 80,
      "height": 34,
      "text": "PIM Update\nLambda",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 91
    },
    {
      "id": "arrow-profound-s3",
      "type": "arrow",
      "x": 120,
      "y": 100,
      "width": 60,
      "height": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 100
    },
    {
      "id": "arrow-pim-s3",
      "type": "arrow",
      "x": 120,
      "y": 190,
      "width": 60,
      "height": -70,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, -70]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 101
    },
    {
      "id": "arrow-s3-lambda",
      "type": "arrow",
      "x": 220,
      "y": 130,
      "width": 0,
      "height": 30,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 102
    },
    {
      "id": "arrow-lambda-titan",
      "type": "arrow",
      "x": 260,
      "y": 185,
      "width": 40,
      "height": 45,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 103
    },
    {
      "id": "arrow-titan-os",
      "type": "arrow",
      "x": 350,
      "y": 210,
      "width": 0,
      "height": -30,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, -30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 104
    },
    {
      "id": "arrow-os-sim",
      "type": "arrow",
      "x": 400,
      "y": 145,
      "width": 40,
      "height": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 105
    },
    {
      "id": "arrow-sim-bedrock",
      "type": "arrow",
      "x": 530,
      "y": 145,
      "width": 40,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 106
    },
    {
      "id": "arrow-bedrock-pimupdate",
      "type": "arrow",
      "x": 660,
      "y": 145,
      "width": 40,
      "height": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 107
    },
    {
      "id": "arrow-pimupdate-pim",
      "type": "arrow",
      "x": 745,
      "y": 170,
      "width": 0,
      "height": 80,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-675, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 108
    },
    {
      "id": "label-export",
      "type": "text",
      "x": 130,
      "y": 85,
      "width": 40,
      "height": 12,
      "text": "Export",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 110
    },
    {
      "id": "label-vectors",
      "type": "text",
      "x": 355,
      "y": 193,
      "width": 40,
      "height": 12,
      "text": "Vectors",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 111
    },
    {
      "id": "label-content",
      "type": "text",
      "x": 665,
      "y": 130,
      "width": 40,
      "height": 12,
      "text": "Content",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 112
    },
    {
      "id": "label-api",
      "type": "text",
      "x": 400,
      "y": 210,
      "width": 55,
      "height": 12,
      "text": "API Update",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 113
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
