{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "WPEngine Partnership Approach",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "timeline-line",
      "type": "line",
      "x": 50,
      "y": 80,
      "width": 900,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 3,
      "points": [[0, 0], [900, 0]]
    },
    {
      "id": "week1-dot",
      "type": "ellipse",
      "x": 45,
      "y": 72,
      "width": 16,
      "height": 16,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#22d3ee",
      "strokeWidth": 2
    },
    {
      "id": "week1-box",
      "type": "rectangle",
      "x": 20,
      "y": 100,
      "width": 160,
      "height": 130,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#22d3ee10",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "week1-title",
      "type": "text",
      "x": 30,
      "y": 108,
      "width": 140,
      "height": 20,
      "text": "WEEK 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "week1-subtitle",
      "type": "text",
      "x": 30,
      "y": 128,
      "width": 140,
      "height": 18,
      "text": "Intelligence Gathering",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "week1-items",
      "type": "text",
      "x": 30,
      "y": 150,
      "width": 140,
      "height": 70,
      "text": "- Due diligence checklist\n- Identify 2-3 SI partners\n- Prepare partnership\n  one-pager",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "week2-dot",
      "type": "ellipse",
      "x": 195,
      "y": 72,
      "width": 16,
      "height": 16,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#22d3ee",
      "strokeWidth": 2
    },
    {
      "id": "week2-box",
      "type": "rectangle",
      "x": 170,
      "y": 100,
      "width": 160,
      "height": 130,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#22d3ee10",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "week2-title",
      "type": "text",
      "x": 180,
      "y": 108,
      "width": 140,
      "height": 20,
      "text": "WEEK 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "week2-subtitle",
      "type": "text",
      "x": 180,
      "y": 128,
      "width": 140,
      "height": 18,
      "text": "SI Partner Outreach",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "week2-items",
      "type": "text",
      "x": 180,
      "y": 150,
      "width": 140,
      "height": 70,
      "text": "- Contact priority SI\n- Share opportunity brief\n- Request introduction\n  facilitation",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "week34-dot",
      "type": "ellipse",
      "x": 345,
      "y": 72,
      "width": 16,
      "height": 16,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "strokeWidth": 2
    },
    {
      "id": "week34-box",
      "type": "rectangle",
      "x": 320,
      "y": 100,
      "width": 160,
      "height": 130,
      "strokeColor": "#f97316",
      "backgroundColor": "#f9731610",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "week34-title",
      "type": "text",
      "x": 330,
      "y": 108,
      "width": 140,
      "height": 20,
      "text": "WEEKS 3-4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f97316"
    },
    {
      "id": "week34-subtitle",
      "type": "text",
      "x": 330,
      "y": 128,
      "width": 140,
      "height": 18,
      "text": "WPEngine Contact",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "week34-items",
      "type": "text",
      "x": 330,
      "y": 150,
      "width": 140,
      "height": 70,
      "text": "- SI facilitates intro\n- Initial call: understand\n  WooCommerce pain\n- Share high-level concept",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "week56-dot",
      "type": "ellipse",
      "x": 495,
      "y": 72,
      "width": 16,
      "height": 16,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "strokeWidth": 2
    },
    {
      "id": "week56-box",
      "type": "rectangle",
      "x": 470,
      "y": 100,
      "width": 160,
      "height": 130,
      "strokeColor": "#f97316",
      "backgroundColor": "#f9731610",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "week56-title",
      "type": "text",
      "x": 480,
      "y": 108,
      "width": 140,
      "height": 20,
      "text": "WEEKS 5-6",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f97316"
    },
    {
      "id": "week56-subtitle",
      "type": "text",
      "x": 480,
      "y": 128,
      "width": 140,
      "height": 18,
      "text": "Exploration",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "week56-items",
      "type": "text",
      "x": 480,
      "y": 150,
      "width": 140,
      "height": 70,
      "text": "- Technical discovery\n  (Atlas, integrations)\n- Customer Success align\n- Interest assessment",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "week78-dot",
      "type": "ellipse",
      "x": 645,
      "y": 72,
      "width": 16,
      "height": 16,
      "strokeColor": "#a855f7",
      "backgroundColor": "#a855f7",
      "strokeWidth": 2
    },
    {
      "id": "week78-box",
      "type": "rectangle",
      "x": 620,
      "y": 100,
      "width": 160,
      "height": 130,
      "strokeColor": "#a855f7",
      "backgroundColor": "#a855f710",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "week78-title",
      "type": "text",
      "x": 630,
      "y": 108,
      "width": 140,
      "height": 20,
      "text": "WEEKS 7-8",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a855f7"
    },
    {
      "id": "week78-subtitle",
      "type": "text",
      "x": 630,
      "y": 128,
      "width": 140,
      "height": 18,
      "text": "Pilot Proposal",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "week78-items",
      "type": "text",
      "x": 630,
      "y": 150,
      "width": 140,
      "height": 70,
      "text": "- Formal pilot proposal\n  (3 merchants, 3 months)\n- Define success metrics\n- Agree stealth criteria",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "week9-dot",
      "type": "ellipse",
      "x": 795,
      "y": 72,
      "width": 16,
      "height": 16,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "strokeWidth": 2
    },
    {
      "id": "week9-box",
      "type": "rectangle",
      "x": 770,
      "y": 100,
      "width": 160,
      "height": 130,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e10",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "week9-title",
      "type": "text",
      "x": 780,
      "y": 108,
      "width": 140,
      "height": 20,
      "text": "WEEK 9+",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22c55e"
    },
    {
      "id": "week9-subtitle",
      "type": "text",
      "x": 780,
      "y": 128,
      "width": 140,
      "height": 18,
      "text": "Phase 0 Execution",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "week9-items",
      "type": "text",
      "x": 780,
      "y": 150,
      "width": 140,
      "height": 70,
      "text": "Covered in\nTiger Team GTM\ndocument\n\nPhase 0: 12 weeks",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 50,
      "y": 260,
      "width": 60,
      "height": 16,
      "text": "Phase:",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "legend1-dot",
      "type": "ellipse",
      "x": 110,
      "y": 258,
      "width": 12,
      "height": 12,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#22d3ee",
      "strokeWidth": 1
    },
    {
      "id": "legend1-text",
      "type": "text",
      "x": 128,
      "y": 258,
      "width": 60,
      "height": 14,
      "text": "Preparation",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "legend2-dot",
      "type": "ellipse",
      "x": 200,
      "y": 258,
      "width": 12,
      "height": 12,
      "strokeColor": "#f97316",
      "backgroundColor": "#f97316",
      "strokeWidth": 1
    },
    {
      "id": "legend2-text",
      "type": "text",
      "x": 218,
      "y": 258,
      "width": 60,
      "height": 14,
      "text": "Engagement",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "legend3-dot",
      "type": "ellipse",
      "x": 300,
      "y": 258,
      "width": 12,
      "height": 12,
      "strokeColor": "#a855f7",
      "backgroundColor": "#a855f7",
      "strokeWidth": 1
    },
    {
      "id": "legend3-text",
      "type": "text",
      "x": 318,
      "y": 258,
      "width": 60,
      "height": 14,
      "text": "Proposal",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "legend4-dot",
      "type": "ellipse",
      "x": 390,
      "y": 258,
      "width": 12,
      "height": 12,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "strokeWidth": 1
    },
    {
      "id": "legend4-text",
      "type": "text",
      "x": 408,
      "y": 258,
      "width": 60,
      "height": 14,
      "text": "Execution",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
