{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 200,
      "height": 30,
      "text": "Escalation Path",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "issue-box",
      "type": "rectangle",
      "x": 250,
      "y": 70,
      "width": 200,
      "height": 50,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef444415",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "issue-text",
      "type": "text",
      "x": 270,
      "y": 85,
      "width": 160,
      "height": 20,
      "text": "Issue Identified",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ef4444"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 350,
      "y": 120,
      "width": 0,
      "height": 30,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "tiger-box",
      "type": "rectangle",
      "x": 200,
      "y": 160,
      "width": 300,
      "height": 70,
      "strokeColor": "#f97316",
      "backgroundColor": "#f9731615",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "tiger-title",
      "type": "text",
      "x": 220,
      "y": 170,
      "width": 260,
      "height": 20,
      "text": "Tiger Team Lead",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f97316"
    },
    {
      "id": "tiger-sla",
      "type": "text",
      "x": 220,
      "y": 195,
      "width": 260,
      "height": 16,
      "text": "24h resolution target",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "resolved1-box",
      "type": "rectangle",
      "x": 520,
      "y": 165,
      "width": 120,
      "height": 40,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e15",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "resolved1-text",
      "type": "text",
      "x": 535,
      "y": 175,
      "width": 90,
      "height": 20,
      "text": "Resolved",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22c55e"
    },
    {
      "id": "doc1-box",
      "type": "rectangle",
      "x": 660,
      "y": 165,
      "width": 90,
      "height": 40,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f915",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "doc1-text",
      "type": "text",
      "x": 670,
      "y": 175,
      "width": 70,
      "height": 16,
      "text": "Document",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "arrow-resolved1",
      "type": "arrow",
      "x": 500,
      "y": 185,
      "width": 20,
      "height": 0,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "arrow-doc1",
      "type": "arrow",
      "x": 640,
      "y": 185,
      "width": 20,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "unresolved1-label",
      "type": "text",
      "x": 355,
      "y": 240,
      "width": 80,
      "height": 14,
      "text": "Unresolved",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ef4444"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 350,
      "y": 230,
      "width": 0,
      "height": 40,
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "sponsor-box",
      "type": "rectangle",
      "x": 200,
      "y": 280,
      "width": 300,
      "height": 70,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#22d3ee15",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "sponsor-title",
      "type": "text",
      "x": 220,
      "y": 290,
      "width": 260,
      "height": 20,
      "text": "Executive Sponsor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "sponsor-sla",
      "type": "text",
      "x": 220,
      "y": 315,
      "width": 260,
      "height": 16,
      "text": "48h resolution target",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "resolved2-box",
      "type": "rectangle",
      "x": 520,
      "y": 285,
      "width": 120,
      "height": 40,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e15",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "resolved2-text",
      "type": "text",
      "x": 535,
      "y": 295,
      "width": 90,
      "height": 20,
      "text": "Resolved",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22c55e"
    },
    {
      "id": "doc2-box",
      "type": "rectangle",
      "x": 660,
      "y": 285,
      "width": 90,
      "height": 40,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f915",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "doc2-text",
      "type": "text",
      "x": 670,
      "y": 295,
      "width": 70,
      "height": 16,
      "text": "Document",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "arrow-resolved2",
      "type": "arrow",
      "x": 500,
      "y": 305,
      "width": 20,
      "height": 0,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "arrow-doc2",
      "type": "arrow",
      "x": 640,
      "y": 305,
      "width": 20,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "unresolved2-label",
      "type": "text",
      "x": 355,
      "y": 360,
      "width": 80,
      "height": 14,
      "text": "Unresolved",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ef4444"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 350,
      "y": 350,
      "width": 0,
      "height": 40,
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "steering-box",
      "type": "rectangle",
      "x": 200,
      "y": 400,
      "width": 300,
      "height": 60,
      "strokeColor": "#a855f7",
      "backgroundColor": "#a855f715",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "steering-title",
      "type": "text",
      "x": 220,
      "y": 418,
      "width": 260,
      "height": 24,
      "text": "Steering Committee",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a855f7"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
