{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 200,
      "height": 30,
      "text": "Governance Structure",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "steering-box",
      "type": "rectangle",
      "x": 150,
      "y": 70,
      "width": 500,
      "height": 80,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#22d3ee15",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "steering-title",
      "type": "text",
      "x": 170,
      "y": 78,
      "width": 460,
      "height": 25,
      "text": "STEERING COMMITTEE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "steering-members",
      "type": "text",
      "x": 170,
      "y": 102,
      "width": 460,
      "height": 18,
      "text": "Commerce.com SVP (Sponsor)  +  WPEngine VP (Partner Sponsor)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "steering-details",
      "type": "text",
      "x": 170,
      "y": 122,
      "width": 460,
      "height": 18,
      "text": "Meets: Bi-weekly  |  Decisions: Go/No-Go, Budget, Partnership",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "arrow-steering-lead",
      "type": "arrow",
      "x": 400,
      "y": 150,
      "width": 0,
      "height": 30,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "lead-box",
      "type": "rectangle",
      "x": 200,
      "y": 190,
      "width": 400,
      "height": 70,
      "strokeColor": "#f97316",
      "backgroundColor": "#f9731615",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "lead-title",
      "type": "text",
      "x": 220,
      "y": 198,
      "width": 360,
      "height": 22,
      "text": "TIGER TEAM LEAD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f97316"
    },
    {
      "id": "lead-accountable",
      "type": "text",
      "x": 220,
      "y": 220,
      "width": 360,
      "height": 16,
      "text": "Accountable for: Day-to-day execution, risk escalation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "lead-reports",
      "type": "text",
      "x": 220,
      "y": 238,
      "width": 360,
      "height": 16,
      "text": "Reports: Weekly to Steering Committee",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "arrow-lead-product",
      "type": "arrow",
      "x": 300,
      "y": 260,
      "width": 100,
      "height": 50,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[100, 0], [0, 50]]
    },
    {
      "id": "arrow-lead-eng",
      "type": "arrow",
      "x": 400,
      "y": 260,
      "width": 0,
      "height": 50,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "arrow-lead-partner",
      "type": "arrow",
      "x": 500,
      "y": 260,
      "width": 100,
      "height": 50,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 50]]
    },
    {
      "id": "product-box",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 180,
      "height": 130,
      "strokeColor": "#a855f7",
      "backgroundColor": "#a855f715",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "product-title",
      "type": "text",
      "x": 70,
      "y": 330,
      "width": 160,
      "height": 20,
      "text": "PRODUCT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a855f7"
    },
    {
      "id": "product-subtitle",
      "type": "text",
      "x": 70,
      "y": 350,
      "width": 160,
      "height": 16,
      "text": "Workstream",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "product-items",
      "type": "text",
      "x": 80,
      "y": 375,
      "width": 140,
      "height": 60,
      "text": "- Catalyst\n- Makeswift\n- UX",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "eng-box",
      "type": "rectangle",
      "x": 310,
      "y": 320,
      "width": 180,
      "height": 130,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e15",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "eng-title",
      "type": "text",
      "x": 320,
      "y": 330,
      "width": 160,
      "height": 20,
      "text": "ENGINEERING",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22c55e"
    },
    {
      "id": "eng-subtitle",
      "type": "text",
      "x": 320,
      "y": 350,
      "width": 160,
      "height": 16,
      "text": "Workstream",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "eng-items",
      "type": "text",
      "x": 330,
      "y": 375,
      "width": 140,
      "height": 60,
      "text": "- Integration\n- Feedonomics\n- DevOps",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "partner-box",
      "type": "rectangle",
      "x": 560,
      "y": 320,
      "width": 180,
      "height": 130,
      "strokeColor": "#eab308",
      "backgroundColor": "#eab30815",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "partner-title",
      "type": "text",
      "x": 570,
      "y": 330,
      "width": 160,
      "height": 20,
      "text": "PARTNERSHIPS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#eab308"
    },
    {
      "id": "partner-subtitle",
      "type": "text",
      "x": 570,
      "y": 350,
      "width": 160,
      "height": 16,
      "text": "Workstream",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "partner-items",
      "type": "text",
      "x": 580,
      "y": 375,
      "width": 140,
      "height": 60,
      "text": "- WPEngine\n- SI Partners\n- Pilots",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
