{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Universal Migration Phases",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "phase0-box",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 180,
      "height": 160,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#22d3ee15",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "phase0-title",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 160,
      "height": 25,
      "text": "PHASE 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "phase0-subtitle",
      "type": "text",
      "x": 60,
      "y": 112,
      "width": 160,
      "height": 20,
      "text": "Discovery & Decision",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "phase0-weeks",
      "type": "text",
      "x": 60,
      "y": 130,
      "width": 160,
      "height": 16,
      "text": "Weeks 1-2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "phase0-items",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 160,
      "height": 80,
      "text": "- Readiness Assessment\n- Data Complexity Scoring\n- Integration Inventory\n- Platform Recommendation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "gate0",
      "type": "diamond",
      "x": 115,
      "y": 250,
      "width": 50,
      "height": 30,
      "strokeColor": "#f97316",
      "backgroundColor": "#f9731615",
      "strokeWidth": 2
    },
    {
      "id": "gate0-text",
      "type": "text",
      "x": 95,
      "y": 290,
      "width": 90,
      "height": 16,
      "text": "Gate: Decision",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f97316"
    },
    {
      "id": "phase1-box",
      "type": "rectangle",
      "x": 250,
      "y": 80,
      "width": 180,
      "height": 160,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#22d3ee15",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "phase1-title",
      "type": "text",
      "x": 260,
      "y": 90,
      "width": 160,
      "height": 25,
      "text": "PHASE 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "phase1-subtitle",
      "type": "text",
      "x": 260,
      "y": 112,
      "width": 160,
      "height": 20,
      "text": "Architecture & Design",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "phase1-weeks",
      "type": "text",
      "x": 260,
      "y": 130,
      "width": 160,
      "height": 16,
      "text": "Weeks 3-6",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "phase1-items",
      "type": "text",
      "x": 260,
      "y": 150,
      "width": 160,
      "height": 80,
      "text": "- Platform setup\n- Theme/frontend selection\n- URL redirect matrix\n- Integration architecture",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "gate1",
      "type": "diamond",
      "x": 315,
      "y": 250,
      "width": 50,
      "height": 30,
      "strokeColor": "#f97316",
      "backgroundColor": "#f9731615",
      "strokeWidth": 2
    },
    {
      "id": "gate1-text",
      "type": "text",
      "x": 290,
      "y": 290,
      "width": 100,
      "height": 16,
      "text": "Gate: Design OK",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f97316"
    },
    {
      "id": "phase2-box",
      "type": "rectangle",
      "x": 450,
      "y": 80,
      "width": 180,
      "height": 160,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#22d3ee15",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "phase2-title",
      "type": "text",
      "x": 460,
      "y": 90,
      "width": 160,
      "height": 25,
      "text": "PHASE 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "phase2-subtitle",
      "type": "text",
      "x": 460,
      "y": 112,
      "width": 160,
      "height": 20,
      "text": "Data Migration",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "phase2-weeks",
      "type": "text",
      "x": 460,
      "y": 130,
      "width": 160,
      "height": 16,
      "text": "Weeks 7-10",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "phase2-items",
      "type": "text",
      "x": 460,
      "y": 150,
      "width": 160,
      "height": 80,
      "text": "- Data cleansing\n- ETL execution\n- Validation framework\n- Delta sync preparation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "gate2",
      "type": "diamond",
      "x": 515,
      "y": 250,
      "width": 50,
      "height": 30,
      "strokeColor": "#f97316",
      "backgroundColor": "#f9731615",
      "strokeWidth": 2
    },
    {
      "id": "gate2-text",
      "type": "text",
      "x": 485,
      "y": 290,
      "width": 110,
      "height": 16,
      "text": "Gate: Data Verified",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f97316"
    },
    {
      "id": "phase3-box",
      "type": "rectangle",
      "x": 650,
      "y": 80,
      "width": 180,
      "height": 160,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#22d3ee15",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "phase3-title",
      "type": "text",
      "x": 660,
      "y": 90,
      "width": 160,
      "height": 25,
      "text": "PHASE 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "phase3-subtitle",
      "type": "text",
      "x": 660,
      "y": 112,
      "width": 160,
      "height": 20,
      "text": "Integration & Testing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "phase3-weeks",
      "type": "text",
      "x": 660,
      "y": 130,
      "width": 160,
      "height": 16,
      "text": "Weeks 11-14",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "phase3-items",
      "type": "text",
      "x": 660,
      "y": 150,
      "width": 160,
      "height": 80,
      "text": "- ERP/OMS reconnection\n- Payment gateway setup\n- UAT execution\n- Performance testing",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "gate3",
      "type": "diamond",
      "x": 715,
      "y": 250,
      "width": 50,
      "height": 30,
      "strokeColor": "#f97316",
      "backgroundColor": "#f9731615",
      "strokeWidth": 2
    },
    {
      "id": "gate3-text",
      "type": "text",
      "x": 690,
      "y": 290,
      "width": 100,
      "height": 16,
      "text": "Gate: Acceptance",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f97316"
    },
    {
      "id": "phase4-box",
      "type": "rectangle",
      "x": 850,
      "y": 80,
      "width": 180,
      "height": 160,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#22d3ee15",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "phase4-title",
      "type": "text",
      "x": 860,
      "y": 90,
      "width": 160,
      "height": 25,
      "text": "PHASE 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "phase4-subtitle",
      "type": "text",
      "x": 860,
      "y": 112,
      "width": 160,
      "height": 20,
      "text": "Cutover & Stabilization",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "phase4-weeks",
      "type": "text",
      "x": 860,
      "y": 130,
      "width": 160,
      "height": 16,
      "text": "Weeks 15-16",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "phase4-items",
      "type": "text",
      "x": 860,
      "y": 150,
      "width": 160,
      "height": 80,
      "text": "- DNS migration\n- Final delta sync\n- Customer activation\n- SEO monitoring",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "gate4",
      "type": "diamond",
      "x": 915,
      "y": 250,
      "width": 50,
      "height": 30,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e15",
      "strokeWidth": 2
    },
    {
      "id": "gate4-text",
      "type": "text",
      "x": 895,
      "y": 290,
      "width": 90,
      "height": 16,
      "text": "Gate: Go-Live",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22c55e"
    },
    {
      "id": "phase5-box",
      "type": "rectangle",
      "x": 1050,
      "y": 80,
      "width": 180,
      "height": 160,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e15",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "phase5-title",
      "type": "text",
      "x": 1060,
      "y": 90,
      "width": 160,
      "height": 25,
      "text": "PHASE 5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22c55e"
    },
    {
      "id": "phase5-subtitle",
      "type": "text",
      "x": 1060,
      "y": 112,
      "width": 160,
      "height": 20,
      "text": "Optimization",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "phase5-weeks",
      "type": "text",
      "x": 1060,
      "y": 130,
      "width": 160,
      "height": 16,
      "text": "Weeks 17-20",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "phase5-items",
      "type": "text",
      "x": 1060,
      "y": 150,
      "width": 160,
      "height": 80,
      "text": "- Performance tuning\n- Conversion optimization\n- Operational handoff\n- Hypercare transition",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow01",
      "type": "arrow",
      "x": 230,
      "y": 160,
      "width": 20,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "arrow12",
      "type": "arrow",
      "x": 430,
      "y": 160,
      "width": 20,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "arrow23",
      "type": "arrow",
      "x": 630,
      "y": 160,
      "width": 20,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "arrow34",
      "type": "arrow",
      "x": 830,
      "y": 160,
      "width": 20,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "arrow45",
      "type": "arrow",
      "x": 1030,
      "y": 160,
      "width": 20,
      "height": 0,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
