{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "The WPEngine Bleeding Pattern",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "merchant-box",
      "type": "rectangle",
      "x": 250,
      "y": 70,
      "width": 300,
      "height": 60,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#22d3ee15",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "merchant-text",
      "type": "text",
      "x": 270,
      "y": 85,
      "width": 260,
      "height": 30,
      "text": "High-GMV WooCommerce Merchant",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-down1",
      "type": "arrow",
      "x": 400,
      "y": 130,
      "width": 0,
      "height": 40,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "experience-box",
      "type": "rectangle",
      "x": 200,
      "y": 180,
      "width": 400,
      "height": 80,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef444415",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "experience-title",
      "type": "text",
      "x": 220,
      "y": 190,
      "width": 360,
      "height": 20,
      "text": "Experiences Pain Points:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ef4444"
    },
    {
      "id": "experience-items",
      "type": "text",
      "x": 220,
      "y": 210,
      "width": 360,
      "height": 45,
      "text": "Performance issues  |  Plugin conflicts\nSecurity anxiety  |  Checkout problems",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-down2",
      "type": "arrow",
      "x": 400,
      "y": 260,
      "width": 0,
      "height": 40,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "options-label",
      "type": "text",
      "x": 350,
      "y": 310,
      "width": 100,
      "height": 20,
      "text": "Considers Options",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "option1-box",
      "type": "rectangle",
      "x": 50,
      "y": 350,
      "width": 200,
      "height": 100,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f1f5f915",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "option1-title",
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 180,
      "height": 20,
      "text": "Option A: Upgrade Hosting",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "option1-note",
      "type": "text",
      "x": 60,
      "y": 385,
      "width": 180,
      "height": 50,
      "text": "(WPEngine's hope)\n\nOften insufficient for\nWooCommerce issues",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "option2-box",
      "type": "rectangle",
      "x": 300,
      "y": 350,
      "width": 200,
      "height": 100,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef444415",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "option2-title",
      "type": "text",
      "x": 310,
      "y": 360,
      "width": 180,
      "height": 20,
      "text": "Option B: Shopify Migration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ef4444"
    },
    {
      "id": "option2-stat",
      "type": "text",
      "x": 310,
      "y": 385,
      "width": 180,
      "height": 20,
      "text": "48% of migrations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "option2-source",
      "type": "text",
      "x": 310,
      "y": 405,
      "width": 180,
      "height": 15,
      "text": "(Cart2Cart 2024)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "option2-result",
      "type": "text",
      "x": 310,
      "y": 425,
      "width": 180,
      "height": 20,
      "text": "Complete customer loss",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ef4444"
    },
    {
      "id": "option3-box",
      "type": "rectangle",
      "x": 550,
      "y": 350,
      "width": 200,
      "height": 100,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e15",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "option3-label",
      "type": "text",
      "x": 560,
      "y": 355,
      "width": 180,
      "height": 15,
      "text": "[MISSING OPTION]",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22c55e"
    },
    {
      "id": "option3-title",
      "type": "text",
      "x": 560,
      "y": 375,
      "width": 180,
      "height": 25,
      "text": "Option C: Commerce.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22c55e"
    },
    {
      "id": "option3-result",
      "type": "text",
      "x": 560,
      "y": 405,
      "width": 180,
      "height": 35,
      "text": "WPEngine RETAINS\nhosting revenue",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-opt1",
      "type": "arrow",
      "x": 280,
      "y": 330,
      "width": 130,
      "height": 20,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "points": [[130, 0], [0, 20]]
    },
    {
      "id": "arrow-opt2",
      "type": "arrow",
      "x": 400,
      "y": 330,
      "width": 0,
      "height": 20,
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "arrow-opt3",
      "type": "arrow",
      "x": 520,
      "y": 330,
      "width": 130,
      "height": 20,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "points": [[0, 0], [130, 20]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
