{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 10,
      "width": 200,
      "height": 30,
      "text": "Change Request Process",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 300,
      "height": 40,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 70,
      "y": 60,
      "width": 260,
      "height": 20,
      "text": "1. IDENTIFY - Requester identifies need",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 200,
      "y": 95,
      "width": 0,
      "height": 20,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 300,
      "height": 40,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 260,
      "height": 20,
      "text": "2. SUBMIT - Email to Engagement Manager",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 200,
      "y": 165,
      "width": 0,
      "height": 20,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 50,
      "y": 190,
      "width": 300,
      "height": 40,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 70,
      "y": 200,
      "width": 260,
      "height": 20,
      "text": "3. ASSESS - Lead Architect evaluates (24-48h)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 200,
      "y": 235,
      "width": 0,
      "height": 20,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 300,
      "height": 55,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 70,
      "y": 268,
      "width": 260,
      "height": 40,
      "text": "4. APPROVE\n   Minor (<1 day): EM | Major (>1 day): Client",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 200,
      "y": 320,
      "width": 0,
      "height": 20,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 50,
      "y": 345,
      "width": 300,
      "height": 40,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 70,
      "y": 355,
      "width": 260,
      "height": 20,
      "text": "5. IMPLEMENT - Update docs, communicate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-5-6",
      "type": "arrow",
      "x": 200,
      "y": 390,
      "width": 0,
      "height": 20,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 20]]
    },
    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 50,
      "y": 415,
      "width": 300,
      "height": 40,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 70,
      "y": 425,
      "width": 260,
      "height": 20,
      "text": "6. TRACK - Document in weekly status",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
