{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 200,
      "height": 25,
      "text": "Data Ingestion Flow",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "profound-box",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 100,
      "height": 320,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "profound-label",
      "type": "text",
      "x": 45,
      "y": 70,
      "width": 70,
      "height": 30,
      "text": "Profound\nAPI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "id": "s3-box",
      "type": "rectangle",
      "x": 170,
      "y": 60,
      "width": 100,
      "height": 320,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "s3-label",
      "type": "text",
      "x": 190,
      "y": 70,
      "width": 60,
      "height": 30,
      "text": "S3\n(Raw)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#10b981"
    },
    {
      "id": "lambda-box",
      "type": "rectangle",
      "x": 310,
      "y": 60,
      "width": 100,
      "height": 320,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "lambda-label",
      "type": "text",
      "x": 315,
      "y": 70,
      "width": 90,
      "height": 30,
      "text": "Ingestion\nLambda",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59e0b"
    },
    {
      "id": "opensearch-box",
      "type": "rectangle",
      "x": 450,
      "y": 60,
      "width": 100,
      "height": 320,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "opensearch-label",
      "type": "text",
      "x": 455,
      "y": 70,
      "width": 90,
      "height": 30,
      "text": "Open\nSearch",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7c3aed"
    },
    {
      "id": "lifeline-profound",
      "type": "line",
      "x": 80,
      "y": 110,
      "width": 0,
      "height": 260,
      "strokeColor": "#6b7280",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 260]]
    },
    {
      "id": "lifeline-s3",
      "type": "line",
      "x": 220,
      "y": 110,
      "width": 0,
      "height": 260,
      "strokeColor": "#10b981",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 260]]
    },
    {
      "id": "lifeline-lambda",
      "type": "line",
      "x": 360,
      "y": 110,
      "width": 0,
      "height": 260,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 260]]
    },
    {
      "id": "lifeline-opensearch",
      "type": "line",
      "x": 500,
      "y": 110,
      "width": 0,
      "height": 260,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 260]]
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 85,
      "y": 140,
      "width": 130,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "arrow1-label",
      "type": "text",
      "x": 105,
      "y": 120,
      "width": 90,
      "height": 16,
      "text": "Daily JSON export",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 225,
      "y": 180,
      "width": 130,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "arrow2-label",
      "type": "text",
      "x": 245,
      "y": 160,
      "width": 90,
      "height": 16,
      "text": "S3 PUT event",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "activation-lambda",
      "type": "rectangle",
      "x": 355,
      "y": 185,
      "width": 10,
      "height": 120,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "step1",
      "type": "text",
      "x": 375,
      "y": 200,
      "width": 70,
      "height": 16,
      "text": "1. Parse JSON",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "step2",
      "type": "text",
      "x": 375,
      "y": 230,
      "width": 95,
      "height": 16,
      "text": "2. Extract metadata",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "step3",
      "type": "text",
      "x": 375,
      "y": 260,
      "width": 110,
      "height": 16,
      "text": "3. Gen embeddings",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 370,
      "y": 310,
      "width": 125,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [125, 0]]
    },
    {
      "id": "arrow3-label",
      "type": "text",
      "x": 385,
      "y": 290,
      "width": 95,
      "height": 16,
      "text": "4. Index documents",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 495,
      "y": 345,
      "width": -125,
      "height": 0,
      "strokeColor": "#10b981",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-125, 0]]
    },
    {
      "id": "arrow4-label",
      "type": "text",
      "x": 405,
      "y": 350,
      "width": 80,
      "height": 16,
      "text": "Confirm indexed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#10b981"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
