{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 10,
      "width": 200,
      "height": 30,
      "text": "Escalation Path",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "level1-box",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 400,
      "height": 50,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "level1-text",
      "type": "text",
      "x": 70,
      "y": 60,
      "width": 360,
      "height": 30,
      "text": "Level 1: Team Lead\n(same day response)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 250,
      "y": 105,
      "width": 0,
      "height": 25,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "level2-box",
      "type": "rectangle",
      "x": 50,
      "y": 135,
      "width": 400,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "level2-text",
      "type": "text",
      "x": 70,
      "y": 145,
      "width": 360,
      "height": 30,
      "text": "Level 2: Engagement Manager\n(24-hour response)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 250,
      "y": 190,
      "width": 0,
      "height": 25,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "level3-box",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 400,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "level3-text",
      "type": "text",
      "x": 70,
      "y": 230,
      "width": 360,
      "height": 30,
      "text": "Level 3: Client Executive Sponsor\n(48-hour response)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
