{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 10,
      "width": 200,
      "height": 25,
      "text": "Implementation Roadmap",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "timeline-line",
      "type": "line",
      "x": 50,
      "y": 60,
      "width": 500,
      "height": 0,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [500, 0]]
    },
    {
      "id": "week1-marker",
      "type": "line",
      "x": 50,
      "y": 55,
      "width": 0,
      "height": 10,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 10]]
    },
    {
      "id": "week1-label",
      "type": "text",
      "x": 35,
      "y": 70,
      "width": 30,
      "height": 14,
      "text": "Wk 1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "id": "week2-marker",
      "type": "line",
      "x": 175,
      "y": 55,
      "width": 0,
      "height": 10,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 10]]
    },
    {
      "id": "week2-label",
      "type": "text",
      "x": 160,
      "y": 70,
      "width": 30,
      "height": 14,
      "text": "Wk 2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "id": "week3-marker",
      "type": "line",
      "x": 300,
      "y": 55,
      "width": 0,
      "height": 10,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 10]]
    },
    {
      "id": "week3-label",
      "type": "text",
      "x": 285,
      "y": 70,
      "width": 30,
      "height": 14,
      "text": "Wk 3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "id": "week4-marker",
      "type": "line",
      "x": 425,
      "y": 55,
      "width": 0,
      "height": 10,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 10]]
    },
    {
      "id": "week4-label",
      "type": "text",
      "x": 410,
      "y": 70,
      "width": 30,
      "height": 14,
      "text": "Wk 4",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "id": "week5-marker",
      "type": "line",
      "x": 550,
      "y": 55,
      "width": 0,
      "height": 10,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 10]]
    },
    {
      "id": "week5-label",
      "type": "text",
      "x": 535,
      "y": 70,
      "width": 30,
      "height": 14,
      "text": "Wk 5+",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "id": "phase1-bar",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 240,
      "height": 35,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase1-text",
      "type": "text",
      "x": 60,
      "y": 108,
      "width": 220,
      "height": 20,
      "text": "Phase 1: Foundation & Data Pipeline",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "phase1-detail1",
      "type": "text",
      "x": 55,
      "y": 140,
      "width": 100,
      "height": 12,
      "text": "OpenSearch setup",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "phase1-detail2",
      "type": "text",
      "x": 165,
      "y": 140,
      "width": 100,
      "height": 12,
      "text": "S3 + Lambda ingest",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "phase2-bar",
      "type": "rectangle",
      "x": 175,
      "y": 170,
      "width": 250,
      "height": 35,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase2-text",
      "type": "text",
      "x": 185,
      "y": 178,
      "width": 230,
      "height": 20,
      "text": "Phase 2: Bedrock Agent + Tools",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "phase2-detail1",
      "type": "text",
      "x": 180,
      "y": 210,
      "width": 90,
      "height": 12,
      "text": "Agent config",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#f59e0b"
    },
    {
      "id": "phase2-detail2",
      "type": "text",
      "x": 280,
      "y": 210,
      "width": 90,
      "height": 12,
      "text": "AEO tool impl",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#f59e0b"
    },
    {
      "id": "phase2-detail3",
      "type": "text",
      "x": 375,
      "y": 210,
      "width": 50,
      "height": 12,
      "text": "Testing",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#f59e0b"
    },
    {
      "id": "phase3-bar",
      "type": "rectangle",
      "x": 300,
      "y": 240,
      "width": 250,
      "height": 35,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase3-text",
      "type": "text",
      "x": 310,
      "y": 248,
      "width": 230,
      "height": 20,
      "text": "Phase 3: API & Integration",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "phase3-detail1",
      "type": "text",
      "x": 305,
      "y": 280,
      "width": 80,
      "height": 12,
      "text": "API Gateway",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#10b981"
    },
    {
      "id": "phase3-detail2",
      "type": "text",
      "x": 395,
      "y": 280,
      "width": 70,
      "height": 12,
      "text": "Auth flow",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#10b981"
    },
    {
      "id": "phase3-detail3",
      "type": "text",
      "x": 475,
      "y": 280,
      "width": 70,
      "height": 12,
      "text": "Integration",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#10b981"
    },
    {
      "id": "milestone1",
      "type": "ellipse",
      "x": 285,
      "y": 95,
      "width": 12,
      "height": 12,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "milestone1-label",
      "type": "text",
      "x": 300,
      "y": 92,
      "width": 80,
      "height": 14,
      "text": "MVP Data Flow",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#dc2626"
    },
    {
      "id": "milestone2",
      "type": "ellipse",
      "x": 420,
      "y": 165,
      "width": 12,
      "height": 12,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "milestone2-label",
      "type": "text",
      "x": 435,
      "y": 162,
      "width": 80,
      "height": 14,
      "text": "Agent Ready",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#dc2626"
    },
    {
      "id": "milestone3",
      "type": "ellipse",
      "x": 545,
      "y": 235,
      "width": 12,
      "height": 12,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "milestone3-label",
      "type": "text",
      "x": 560,
      "y": 232,
      "width": 55,
      "height": 14,
      "text": "Go-Live",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#dc2626"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 310,
      "width": 500,
      "height": 35,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-phase1",
      "type": "rectangle",
      "x": 65,
      "y": 320,
      "width": 15,
      "height": 15,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-phase1-text",
      "type": "text",
      "x": 85,
      "y": 322,
      "width": 70,
      "height": 12,
      "text": "Foundation",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-phase2",
      "type": "rectangle",
      "x": 175,
      "y": 320,
      "width": 15,
      "height": 15,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-phase2-text",
      "type": "text",
      "x": 195,
      "y": 322,
      "width": 70,
      "height": 12,
      "text": "Agent + Tools",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-phase3",
      "type": "rectangle",
      "x": 300,
      "y": 320,
      "width": 15,
      "height": 15,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-phase3-text",
      "type": "text",
      "x": 320,
      "y": 322,
      "width": 70,
      "height": 12,
      "text": "API + Integration",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "legend-milestone",
      "type": "ellipse",
      "x": 420,
      "y": 320,
      "width": 12,
      "height": 12,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "legend-milestone-text",
      "type": "text",
      "x": 438,
      "y": 320,
      "width": 50,
      "height": 12,
      "text": "Milestone",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
