{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 10,
      "width": 200,
      "height": 25,
      "text": "Query Flow (Optimization Request)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 70,
      "height": 380,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 35,
      "y": 60,
      "width": 40,
      "height": 18,
      "text": "User",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7c3aed"
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 120,
      "y": 50,
      "width": 70,
      "height": 380,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "gateway-label",
      "type": "text",
      "x": 125,
      "y": 55,
      "width": 60,
      "height": 28,
      "text": "API\nGateway",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "id": "handler-box",
      "type": "rectangle",
      "x": 220,
      "y": 50,
      "width": 70,
      "height": 380,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "handler-label",
      "type": "text",
      "x": 225,
      "y": 55,
      "width": 60,
      "height": 28,
      "text": "Request\nHandler",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "id": "bedrock-box",
      "type": "rectangle",
      "x": 320,
      "y": 50,
      "width": 80,
      "height": 380,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "bedrock-label",
      "type": "text",
      "x": 325,
      "y": 55,
      "width": 70,
      "height": 28,
      "text": "Bedrock\nAgent",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7c3aed"
    },
    {
      "id": "aeo-box",
      "type": "rectangle",
      "x": 430,
      "y": 50,
      "width": 70,
      "height": 380,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "aeo-label",
      "type": "text",
      "x": 438,
      "y": 55,
      "width": 55,
      "height": 28,
      "text": "AEO\nTool",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59e0b"
    },
    {
      "id": "os-box",
      "type": "rectangle",
      "x": 530,
      "y": 50,
      "width": 80,
      "height": 380,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "os-label",
      "type": "text",
      "x": 535,
      "y": 55,
      "width": 70,
      "height": 28,
      "text": "Open\nSearch",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#10b981"
    },
    {
      "id": "lifeline1",
      "type": "line",
      "x": 55,
      "y": 90,
      "width": 0,
      "height": 330,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 330]]
    },
    {
      "id": "lifeline2",
      "type": "line",
      "x": 155,
      "y": 90,
      "width": 0,
      "height": 330,
      "strokeColor": "#6b7280",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 330]]
    },
    {
      "id": "lifeline3",
      "type": "line",
      "x": 255,
      "y": 90,
      "width": 0,
      "height": 330,
      "strokeColor": "#6b7280",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 330]]
    },
    {
      "id": "lifeline4",
      "type": "line",
      "x": 360,
      "y": 90,
      "width": 0,
      "height": 330,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 330]]
    },
    {
      "id": "lifeline5",
      "type": "line",
      "x": 465,
      "y": 90,
      "width": 0,
      "height": 330,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 330]]
    },
    {
      "id": "lifeline6",
      "type": "line",
      "x": 570,
      "y": 90,
      "width": 0,
      "height": 330,
      "strokeColor": "#10b981",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [0, 330]]
    },
    {
      "id": "msg1",
      "type": "arrow",
      "x": 60,
      "y": 115,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [90, 0]]
    },
    {
      "id": "msg1-label",
      "type": "text",
      "x": 62,
      "y": 97,
      "width": 85,
      "height": 14,
      "text": "\"Optimize sustainability\"",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "msg2",
      "type": "arrow",
      "x": 160,
      "y": 145,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [90, 0]]
    },
    {
      "id": "msg2-label",
      "type": "text",
      "x": 165,
      "y": 130,
      "width": 80,
      "height": 14,
      "text": "Auth & forward",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "msg3",
      "type": "arrow",
      "x": 260,
      "y": 175,
      "width": 95,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [95, 0]]
    },
    {
      "id": "msg3-label",
      "type": "text",
      "x": 270,
      "y": 160,
      "width": 75,
      "height": 14,
      "text": "Invoke agent",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "activation-bedrock",
      "type": "rectangle",
      "x": 355,
      "y": 180,
      "width": 10,
      "height": 200,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "self-msg1",
      "type": "text",
      "x": 370,
      "y": 195,
      "width": 55,
      "height": 28,
      "text": "Classify:\nOPTIMIZE",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "msg4",
      "type": "arrow",
      "x": 370,
      "y": 235,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [90, 0]]
    },
    {
      "id": "msg4-label",
      "type": "text",
      "x": 375,
      "y": 220,
      "width": 80,
      "height": 14,
      "text": "AEO_Guiding_Tool",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "msg5",
      "type": "arrow",
      "x": 470,
      "y": 265,
      "width": 95,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [95, 0]]
    },
    {
      "id": "msg5-label",
      "type": "text",
      "x": 480,
      "y": 248,
      "width": 80,
      "height": 14,
      "text": "Semantic query",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "msg6",
      "type": "arrow",
      "x": 565,
      "y": 295,
      "width": -95,
      "height": 0,
      "strokeColor": "#10b981",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-95, 0]]
    },
    {
      "id": "msg6-label",
      "type": "text",
      "x": 480,
      "y": 300,
      "width": 80,
      "height": 14,
      "text": "Gap results",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#10b981"
    },
    {
      "id": "msg7",
      "type": "arrow",
      "x": 460,
      "y": 325,
      "width": -95,
      "height": 0,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-95, 0]]
    },
    {
      "id": "msg7-label",
      "type": "text",
      "x": 375,
      "y": 330,
      "width": 80,
      "height": 14,
      "text": "Analysis results",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#f59e0b"
    },
    {
      "id": "self-msg2",
      "type": "text",
      "x": 370,
      "y": 350,
      "width": 55,
      "height": 28,
      "text": "Generate\ncontent",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "msg8",
      "type": "arrow",
      "x": 350,
      "y": 395,
      "width": -290,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [-290, 0]]
    },
    {
      "id": "msg8-label",
      "type": "text",
      "x": 145,
      "y": 400,
      "width": 110,
      "height": 14,
      "text": "Optimized content + analysis",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
