{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 200,
      "height": 25,
      "text": "Security Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "external-zone",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 120,
      "height": 200,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "external-label",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 80,
      "height": 18,
      "text": "External",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#dc2626"
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 80,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 65,
      "y": 115,
      "width": 50,
      "height": 20,
      "text": "User",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "auth-zone",
      "type": "rectangle",
      "x": 180,
      "y": 60,
      "width": 140,
      "height": 200,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "auth-label",
      "type": "text",
      "x": 195,
      "y": 70,
      "width": 110,
      "height": 18,
      "text": "Authentication",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59e0b"
    },
    {
      "id": "apikey-box",
      "type": "rectangle",
      "x": 200,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "apikey-text",
      "type": "text",
      "x": 220,
      "y": 115,
      "width": 60,
      "height": 20,
      "text": "API Key",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "iam-box",
      "type": "rectangle",
      "x": 200,
      "y": 170,
      "width": 100,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "iam-text",
      "type": "text",
      "x": 205,
      "y": 185,
      "width": 90,
      "height": 20,
      "text": "IAM Signature",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "system-zone",
      "type": "rectangle",
      "x": 350,
      "y": 60,
      "width": 220,
      "height": 200,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "system-label",
      "type": "text",
      "x": 425,
      "y": 70,
      "width": 70,
      "height": 18,
      "text": "System",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#10b981"
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 370,
      "y": 100,
      "width": 80,
      "height": 40,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 375,
      "y": 110,
      "width": 70,
      "height": 20,
      "text": "API Gateway",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "lambda-box",
      "type": "rectangle",
      "x": 470,
      "y": 100,
      "width": 80,
      "height": 40,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "lambda-text",
      "type": "text",
      "x": 485,
      "y": 110,
      "width": 50,
      "height": 20,
      "text": "Lambda",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "opensearch-box",
      "type": "rectangle",
      "x": 370,
      "y": 160,
      "width": 80,
      "height": 40,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "opensearch-text",
      "type": "text",
      "x": 375,
      "y": 170,
      "width": 70,
      "height": 20,
      "text": "OpenSearch",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "s3-box",
      "type": "rectangle",
      "x": 470,
      "y": 160,
      "width": 80,
      "height": 40,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 480,
      "y": 170,
      "width": 60,
      "height": 20,
      "text": "S3 Buckets",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "bedrock-box",
      "type": "rectangle",
      "x": 420,
      "y": 215,
      "width": 80,
      "height": 35,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "bedrock-text",
      "type": "text",
      "x": 435,
      "y": 223,
      "width": 50,
      "height": 20,
      "text": "Bedrock",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "arrow-user-apikey",
      "type": "arrow",
      "x": 135,
      "y": 125,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "tls-label",
      "type": "text",
      "x": 140,
      "y": 105,
      "width": 50,
      "height": 16,
      "text": "TLS 1.3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-apikey-iam",
      "type": "arrow",
      "x": 250,
      "y": 155,
      "width": 0,
      "height": 10,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [0, 10]]
    },
    {
      "id": "arrow-iam-gateway",
      "type": "arrow",
      "x": 305,
      "y": 195,
      "width": 60,
      "height": -75,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [60, -75]]
    },
    {
      "id": "arrow-gateway-lambda",
      "type": "arrow",
      "x": 455,
      "y": 120,
      "width": 10,
      "height": 0,
      "strokeColor": "#10b981",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [10, 0]]
    },
    {
      "id": "iam-role-label1",
      "type": "text",
      "x": 455,
      "y": 137,
      "width": 50,
      "height": 14,
      "text": "IAM Role",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#10b981"
    },
    {
      "id": "arrow-lambda-os",
      "type": "arrow",
      "x": 495,
      "y": 145,
      "width": -80,
      "height": 10,
      "strokeColor": "#10b981",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [-80, 10]]
    },
    {
      "id": "arrow-lambda-s3",
      "type": "arrow",
      "x": 510,
      "y": 145,
      "width": 0,
      "height": 10,
      "strokeColor": "#10b981",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [0, 10]]
    },
    {
      "id": "encryption-note",
      "type": "rectangle",
      "x": 30,
      "y": 280,
      "width": 540,
      "height": 50,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "encryption-text",
      "type": "text",
      "x": 50,
      "y": 293,
      "width": 500,
      "height": 25,
      "text": "Data at Rest: S3 SSE-S3, OpenSearch encryption | Transport: TLS 1.3 enforced",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
