{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 200,
      "height": 25,
      "text": "Technology Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "compute-group",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 160,
      "height": 140,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "compute-label",
      "type": "text",
      "x": 80,
      "y": 70,
      "width": 60,
      "height": 20,
      "text": "Compute",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f59e0b"
    },
    {
      "id": "lambda-icon",
      "type": "rectangle",
      "x": 55,
      "y": 100,
      "width": 110,
      "height": 80,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "lambda-text",
      "type": "text",
      "x": 65,
      "y": 115,
      "width": 90,
      "height": 50,
      "text": "AWS Lambda\nPython 3.11\nNode.js 18",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "intel-group",
      "type": "rectangle",
      "x": 210,
      "y": 60,
      "width": 180,
      "height": 140,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "intel-label",
      "type": "text",
      "x": 250,
      "y": 70,
      "width": 100,
      "height": 20,
      "text": "Intelligence",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7c3aed"
    },
    {
      "id": "bedrock-box",
      "type": "rectangle",
      "x": 225,
      "y": 100,
      "width": 75,
      "height": 80,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "bedrock-text",
      "type": "text",
      "x": 230,
      "y": 115,
      "width": 65,
      "height": 50,
      "text": "Bedrock\nClaude 3\nSonnet",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "titan-box",
      "type": "rectangle",
      "x": 310,
      "y": 100,
      "width": 70,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "titan-text",
      "type": "text",
      "x": 315,
      "y": 115,
      "width": 60,
      "height": 50,
      "text": "Titan\nEmbed\nv2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "storage-group",
      "type": "rectangle",
      "x": 410,
      "y": 60,
      "width": 160,
      "height": 140,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "storage-label",
      "type": "text",
      "x": 455,
      "y": 70,
      "width": 70,
      "height": 20,
      "text": "Storage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#10b981"
    },
    {
      "id": "s3-box",
      "type": "ellipse",
      "x": 425,
      "y": 100,
      "width": 55,
      "height": 70,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 430,
      "y": 125,
      "width": 45,
      "height": 20,
      "text": "S3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "os-box",
      "type": "ellipse",
      "x": 500,
      "y": 100,
      "width": 60,
      "height": 70,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "id": "os-text",
      "type": "text",
      "x": 502,
      "y": 118,
      "width": 55,
      "height": 35,
      "text": "Open\nSearch",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "integration-group",
      "type": "rectangle",
      "x": 30,
      "y": 220,
      "width": 540,
      "height": 90,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "integration-label",
      "type": "text",
      "x": 260,
      "y": 230,
      "width": 80,
      "height": 20,
      "text": "Integration",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "id": "apigw-box",
      "type": "rectangle",
      "x": 55,
      "y": 258,
      "width": 100,
      "height": 40,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "apigw-text",
      "type": "text",
      "x": 70,
      "y": 270,
      "width": 70,
      "height": 16,
      "text": "API Gateway",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "eb-box",
      "type": "rectangle",
      "x": 200,
      "y": 258,
      "width": 100,
      "height": 40,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "eb-text",
      "type": "text",
      "x": 210,
      "y": 270,
      "width": 80,
      "height": 16,
      "text": "EventBridge",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "cw-box",
      "type": "rectangle",
      "x": 345,
      "y": 258,
      "width": 100,
      "height": 40,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "cw-text",
      "type": "text",
      "x": 355,
      "y": 270,
      "width": 80,
      "height": 16,
      "text": "CloudWatch",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "iam-box",
      "type": "rectangle",
      "x": 490,
      "y": 258,
      "width": 60,
      "height": 40,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "iam-text",
      "type": "text",
      "x": 505,
      "y": 270,
      "width": 30,
      "height": 16,
      "text": "IAM",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-apigw-eb",
      "type": "arrow",
      "x": 160,
      "y": 278,
      "width": 35,
      "height": 0,
      "strokeColor": "#6b7280",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [35, 0]]
    },
    {
      "id": "arrow-eb-cw",
      "type": "arrow",
      "x": 305,
      "y": 278,
      "width": 35,
      "height": 0,
      "strokeColor": "#6b7280",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [35, 0]]
    },
    {
      "id": "arrow-cw-iam",
      "type": "arrow",
      "x": 450,
      "y": 278,
      "width": 35,
      "height": 0,
      "strokeColor": "#6b7280",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [35, 0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
