{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 10,
      "width": 280,
      "height": 30,
      "text": "Flow A: Analysis (Update Cycle)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "trigger-box",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 620,
      "height": 40,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "trigger-text",
      "type": "text",
      "x": 70,
      "y": 60,
      "width": 580,
      "height": 20,
      "text": "TRIGGER: Profound drops new JSON file into S3 Raw bucket",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-trigger-ingest",
      "type": "arrow",
      "x": 360,
      "y": 95,
      "width": 0,
      "height": 25,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 50,
      "y": 125,
      "width": 620,
      "height": 70,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step1-title",
      "type": "text",
      "x": 70,
      "y": 132,
      "width": 120,
      "height": 20,
      "text": "STEP 1: INGEST",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5b21b6"
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 70,
      "y": 152,
      "width": 580,
      "height": 36,
      "text": "Lambda wakes up → Reads JSON → Validates schema → Vectorizes with Titan Embeddings v2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#525252"
    },
    {
      "id": "arrow-ingest-index",
      "type": "arrow",
      "x": 360,
      "y": 200,
      "width": 0,
      "height": 25,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 50,
      "y": 230,
      "width": 620,
      "height": 70,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step2-title",
      "type": "text",
      "x": 70,
      "y": 237,
      "width": 120,
      "height": 20,
      "text": "STEP 2: INDEX",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5b21b6"
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 70,
      "y": 257,
      "width": 580,
      "height": 36,
      "text": "Vectors pushed to OpenSearch → Metadata stored as filterable fields",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#525252"
    },
    {
      "id": "arrow-index-orchestrate",
      "type": "arrow",
      "x": 360,
      "y": 305,
      "width": 0,
      "height": 25,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 50,
      "y": 335,
      "width": 620,
      "height": 110,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step3-title",
      "type": "text",
      "x": 70,
      "y": 342,
      "width": 200,
      "height": 20,
      "text": "STEP 3: ORCHESTRATE (On-Demand)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 70,
      "y": 365,
      "width": 580,
      "height": 72,
      "text": "User: \"Why are we losing visibility on gold chains?\"\n→ Bedrock Agent interprets intent → Calls AEO Tool\n→ Tool queries OpenSearch → Agent summarizes findings",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e0e7ff"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
