{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "external-group",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 560,
      "height": 90,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "external-label",
      "type": "text",
      "x": 30,
      "y": 28,
      "width": 60,
      "height": 18,
      "text": "External",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6b7280"
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 40,
      "y": 55,
      "width": 100,
      "height": 45,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 50,
      "y": 68,
      "width": 80,
      "height": 18,
      "text": "Brand Manager",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "profound-box",
      "type": "rectangle",
      "x": 460,
      "y": 55,
      "width": 100,
      "height": 45,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "profound-text",
      "type": "text",
      "x": 470,
      "y": 68,
      "width": 80,
      "height": 18,
      "text": "Profound API",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "aws-group",
      "type": "rectangle",
      "x": 20,
      "y": 130,
      "width": 560,
      "height": 420,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "aws-label",
      "type": "text",
      "x": 30,
      "y": 138,
      "width": 80,
      "height": 18,
      "text": "AWS Cloud",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6b7280"
    },
    {
      "id": "api-group",
      "type": "rectangle",
      "x": 40,
      "y": 165,
      "width": 180,
      "height": 100,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 50,
      "y": 172,
      "width": 60,
      "height": 14,
      "text": "API Layer",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "gateway",
      "type": "rectangle",
      "x": 55,
      "y": 195,
      "width": 70,
      "height": 55,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 60,
      "y": 208,
      "width": 60,
      "height": 28,
      "text": "API\nGateway",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "handler",
      "type": "rectangle",
      "x": 135,
      "y": 195,
      "width": 70,
      "height": 55,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "handler-text",
      "type": "text",
      "x": 140,
      "y": 208,
      "width": 60,
      "height": 28,
      "text": "Request\nHandler",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "intel-group",
      "type": "rectangle",
      "x": 240,
      "y": 165,
      "width": 160,
      "height": 100,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "intel-label",
      "type": "text",
      "x": 250,
      "y": 172,
      "width": 100,
      "height": 14,
      "text": "Intelligence Layer",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "bedrock",
      "type": "rectangle",
      "x": 265,
      "y": 195,
      "width": 110,
      "height": 55,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "bedrock-text",
      "type": "text",
      "x": 280,
      "y": 205,
      "width": 80,
      "height": 35,
      "text": "Bedrock Agent\nClaude 3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "tools-group",
      "type": "rectangle",
      "x": 40,
      "y": 285,
      "width": 180,
      "height": 100,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "tools-label",
      "type": "text",
      "x": 50,
      "y": 292,
      "width": 60,
      "height": 14,
      "text": "Tool Layer",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#f59e0b"
    },
    {
      "id": "aeo-tool",
      "type": "rectangle",
      "x": 55,
      "y": 315,
      "width": 70,
      "height": 55,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "aeo-text",
      "type": "text",
      "x": 60,
      "y": 330,
      "width": 60,
      "height": 25,
      "text": "AEO\nGuiding",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "reporting-tool",
      "type": "rectangle",
      "x": 135,
      "y": 315,
      "width": 70,
      "height": 55,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "reporting-text",
      "type": "text",
      "x": 140,
      "y": 330,
      "width": 60,
      "height": 25,
      "text": "Reporting\nTool",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "data-group",
      "type": "rectangle",
      "x": 240,
      "y": 285,
      "width": 320,
      "height": 100,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "data-label",
      "type": "text",
      "x": 250,
      "y": 292,
      "width": 60,
      "height": 14,
      "text": "Data Layer",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#10b981"
    },
    {
      "id": "s3-raw",
      "type": "ellipse",
      "x": 260,
      "y": 315,
      "width": 50,
      "height": 55,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "id": "s3-raw-text",
      "type": "text",
      "x": 267,
      "y": 333,
      "width": 36,
      "height": 18,
      "text": "S3 Raw",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "opensearch",
      "type": "ellipse",
      "x": 370,
      "y": 315,
      "width": 70,
      "height": 55,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "id": "opensearch-text",
      "type": "text",
      "x": 377,
      "y": 328,
      "width": 55,
      "height": 28,
      "text": "Open\nSearch",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "s3-reports",
      "type": "ellipse",
      "x": 490,
      "y": 315,
      "width": 55,
      "height": 55,
      "strokeColor": "#10b981",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "id": "s3-reports-text",
      "type": "text",
      "x": 493,
      "y": 328,
      "width": 48,
      "height": 28,
      "text": "S3\nReports",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "batch-group",
      "type": "rectangle",
      "x": 40,
      "y": 405,
      "width": 520,
      "height": 80,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "batch-label",
      "type": "text",
      "x": 50,
      "y": 412,
      "width": 100,
      "height": 14,
      "text": "Batch Processing",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#6b7280"
    },
    {
      "id": "ingestion",
      "type": "rectangle",
      "x": 80,
      "y": 435,
      "width": 100,
      "height": 40,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "ingestion-text",
      "type": "text",
      "x": 95,
      "y": 447,
      "width": 70,
      "height": 14,
      "text": "Data Ingestion",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "distillation",
      "type": "rectangle",
      "x": 400,
      "y": 435,
      "width": 120,
      "height": 40,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "distillation-text",
      "type": "text",
      "x": 410,
      "y": 447,
      "width": 100,
      "height": 14,
      "text": "Report Distillation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-user-gateway",
      "type": "arrow",
      "x": 90,
      "y": 105,
      "width": 0,
      "height": 85,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 85]]
    },
    {
      "id": "arrow-gateway-handler",
      "type": "arrow",
      "x": 130,
      "y": 222,
      "width": 0,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [0, 0]]
    },
    {
      "id": "arrow-handler-bedrock",
      "type": "arrow",
      "x": 210,
      "y": 222,
      "width": 50,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "arrow-bedrock-aeo",
      "type": "arrow",
      "x": 290,
      "y": 255,
      "width": -180,
      "height": 55,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [-180, 55]]
    },
    {
      "id": "arrow-bedrock-reporting",
      "type": "arrow",
      "x": 350,
      "y": 255,
      "width": -140,
      "height": 55,
      "strokeColor": "#7c3aed",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [-140, 55]]
    },
    {
      "id": "arrow-aeo-opensearch",
      "type": "arrow",
      "x": 130,
      "y": 342,
      "width": 235,
      "height": 0,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [235, 0]]
    },
    {
      "id": "arrow-reporting-s3",
      "type": "arrow",
      "x": 210,
      "y": 342,
      "width": 275,
      "height": 0,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [275, 0]]
    },
    {
      "id": "arrow-profound-s3",
      "type": "arrow",
      "x": 510,
      "y": 105,
      "width": -215,
      "height": 205,
      "strokeColor": "#6b7280",
      "strokeWidth": 1,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-215, 205]]
    },
    {
      "id": "arrow-s3-ingestion",
      "type": "arrow",
      "x": 285,
      "y": 375,
      "width": -130,
      "height": 55,
      "strokeColor": "#6b7280",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [-130, 55]]
    },
    {
      "id": "arrow-ingestion-opensearch",
      "type": "arrow",
      "x": 185,
      "y": 455,
      "width": 200,
      "height": -80,
      "strokeColor": "#6b7280",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [200, -80]]
    },
    {
      "id": "arrow-opensearch-distillation",
      "type": "arrow",
      "x": 405,
      "y": 375,
      "width": 55,
      "height": 55,
      "strokeColor": "#6b7280",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [55, 55]]
    },
    {
      "id": "arrow-distillation-s3reports",
      "type": "arrow",
      "x": 505,
      "y": 430,
      "width": 10,
      "height": -55,
      "strokeColor": "#6b7280",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [10, -55]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
