{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 220,
      "height": 25,
      "text": "Deployment Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "aws-region",
      "type": "rectangle",
      "x": 30,
      "y": 55,
      "width": 540,
      "height": 280,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "region-label",
      "type": "text",
      "x": 45,
      "y": 65,
      "width": 100,
      "height": 18,
      "text": "AWS Region",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6b7280"
    },
    {
      "id": "vpc",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 200,
      "height": 140,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "vpc-label",
      "type": "text",
      "x": 65,
      "y": 98,
      "width": 60,
      "height": 16,
      "text": "VPC (Private)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#7c3aed"
    },
    {
      "id": "az-a",
      "type": "rectangle",
      "x": 65,
      "y": 122,
      "width": 80,
      "height": 95,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "az-a-label",
      "type": "text",
      "x": 75,
      "y": 130,
      "width": 60,
      "height": 14,
      "text": "AZ-A",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#5b21b6"
    },
    {
      "id": "os-node-1",
      "type": "ellipse",
      "x": 80,
      "y": 150,
      "width": 50,
      "height": 55,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "id": "os-1-text",
      "type": "text",
      "x": 85,
      "y": 163,
      "width": 40,
      "height": 28,
      "text": "OS\nNode 1",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "az-b",
      "type": "rectangle",
      "x": 155,
      "y": 122,
      "width": 80,
      "height": 95,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "az-b-label",
      "type": "text",
      "x": 165,
      "y": 130,
      "width": 60,
      "height": 14,
      "text": "AZ-B",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#5b21b6"
    },
    {
      "id": "os-node-2",
      "type": "ellipse",
      "x": 170,
      "y": 150,
      "width": 50,
      "height": 55,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1
    },
    {
      "id": "os-2-text",
      "type": "text",
      "x": 175,
      "y": 163,
      "width": 40,
      "height": 28,
      "text": "OS\nNode 2",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "serverless-zone",
      "type": "rectangle",
      "x": 270,
      "y": 90,
      "width": 280,
      "height": 140,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "serverless-label",
      "type": "text",
      "x": 290,
      "y": 98,
      "width": 90,
      "height": 14,
      "text": "Serverless",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#f59e0b"
    },
    {
      "id": "apigw-box",
      "type": "rectangle",
      "x": 290,
      "y": 120,
      "width": 70,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "apigw-text",
      "type": "text",
      "x": 295,
      "y": 130,
      "width": 60,
      "height": 20,
      "text": "API GW",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "lambda-box",
      "type": "rectangle",
      "x": 380,
      "y": 120,
      "width": 70,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "lambda-text",
      "type": "text",
      "x": 390,
      "y": 130,
      "width": 50,
      "height": 20,
      "text": "Lambda",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "bedrock-box",
      "type": "rectangle",
      "x": 470,
      "y": 120,
      "width": 65,
      "height": 40,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "bedrock-text",
      "type": "text",
      "x": 475,
      "y": 130,
      "width": 55,
      "height": 20,
      "text": "Bedrock",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "s3-box",
      "type": "rectangle",
      "x": 290,
      "y": 175,
      "width": 70,
      "height": 40,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 305,
      "y": 185,
      "width": 40,
      "height": 20,
      "text": "S3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "eb-box",
      "type": "rectangle",
      "x": 380,
      "y": 175,
      "width": 70,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "eb-text",
      "type": "text",
      "x": 382,
      "y": 182,
      "width": 65,
      "height": 28,
      "text": "Event\nBridge",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "cw-box",
      "type": "rectangle",
      "x": 470,
      "y": 175,
      "width": 65,
      "height": 40,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "cw-text",
      "type": "text",
      "x": 472,
      "y": 182,
      "width": 60,
      "height": 28,
      "text": "Cloud\nWatch",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-apigw-lambda",
      "type": "arrow",
      "x": 365,
      "y": 140,
      "width": 10,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [10, 0]]
    },
    {
      "id": "arrow-lambda-bedrock",
      "type": "arrow",
      "x": 455,
      "y": 140,
      "width": 10,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [10, 0]]
    },
    {
      "id": "arrow-lambda-vpc",
      "type": "arrow",
      "x": 380,
      "y": 165,
      "width": -125,
      "height": 40,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [-125, 40]]
    },
    {
      "id": "env-box",
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 500,
      "height": 70,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "env-label",
      "type": "text",
      "x": 60,
      "y": 258,
      "width": 80,
      "height": 14,
      "text": "Environments",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#6b7280"
    },
    {
      "id": "dev-box",
      "type": "rectangle",
      "x": 70,
      "y": 280,
      "width": 130,
      "height": 30,
      "strokeColor": "#6b7280",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "dev-text",
      "type": "text",
      "x": 100,
      "y": 288,
      "width": 70,
      "height": 14,
      "text": "Development",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "staging-box",
      "type": "rectangle",
      "x": 230,
      "y": 280,
      "width": 130,
      "height": 30,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "staging-text",
      "type": "text",
      "x": 270,
      "y": 288,
      "width": 50,
      "height": 14,
      "text": "Staging",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "prod-box",
      "type": "rectangle",
      "x": 400,
      "y": 280,
      "width": 130,
      "height": 30,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "prod-text",
      "type": "text",
      "x": 435,
      "y": 288,
      "width": 60,
      "height": 14,
      "text": "Production",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-dev-staging",
      "type": "arrow",
      "x": 205,
      "y": 295,
      "width": 20,
      "height": 0,
      "strokeColor": "#6b7280",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "arrow-staging-prod",
      "type": "arrow",
      "x": 365,
      "y": 295,
      "width": 30,
      "height": 0,
      "strokeColor": "#6b7280",
      "strokeWidth": 1,
      "roughness": 1,
      "points": [[0, 0], [30, 0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
