{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 10,
      "width": 200,
      "height": 30,
      "text": "Internal Dependencies",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "phase0-box",
      "type": "rectangle",
      "x": 200,
      "y": 50,
      "width": 240,
      "height": 50,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase0-text",
      "type": "text",
      "x": 220,
      "y": 60,
      "width": 200,
      "height": 30,
      "text": "Phase 0: Mobilization\n(Artifacts Collected)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-0-1",
      "type": "arrow",
      "x": 320,
      "y": 105,
      "width": 0,
      "height": 30,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "phase1-box",
      "type": "rectangle",
      "x": 200,
      "y": 140,
      "width": 240,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase1-text",
      "type": "text",
      "x": 220,
      "y": 150,
      "width": 200,
      "height": 30,
      "text": "Phase 1: Data Foundation\n(S3 + Lambda + OpenSearch)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-1-branches",
      "type": "arrow",
      "x": 320,
      "y": 195,
      "width": 0,
      "height": 30,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "phase2-box",
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 160,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase2-text",
      "type": "text",
      "x": 60,
      "y": 250,
      "width": 140,
      "height": 30,
      "text": "Phase 2: Agent\n(Bedrock + Tools)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "phase3-box",
      "type": "rectangle",
      "x": 240,
      "y": 240,
      "width": 160,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase3-text",
      "type": "text",
      "x": 250,
      "y": 250,
      "width": 140,
      "height": 30,
      "text": "Phase 3:\nMeasurement",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "phase4-box",
      "type": "rectangle",
      "x": 430,
      "y": 240,
      "width": 160,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase4-text",
      "type": "text",
      "x": 440,
      "y": 250,
      "width": 140,
      "height": 30,
      "text": "Phase 4:\nIntegration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-1-2",
      "type": "line",
      "x": 320,
      "y": 225,
      "width": -190,
      "height": 15,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [-190, 15]]
    },
    {
      "id": "arrow-1-4",
      "type": "line",
      "x": 320,
      "y": 225,
      "width": 190,
      "height": 15,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [190, 15]]
    },
    {
      "id": "arrow-2-5",
      "type": "line",
      "x": 130,
      "y": 295,
      "width": 190,
      "height": 45,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [190, 45]]
    },
    {
      "id": "arrow-3-5",
      "type": "arrow",
      "x": 320,
      "y": 295,
      "width": 0,
      "height": 45,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 45]]
    },
    {
      "id": "arrow-4-5",
      "type": "line",
      "x": 510,
      "y": 295,
      "width": -190,
      "height": 45,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [-190, 45]]
    },
    {
      "id": "phase5-box",
      "type": "rectangle",
      "x": 200,
      "y": 345,
      "width": 240,
      "height": 50,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "phase5-text",
      "type": "text",
      "x": 220,
      "y": 355,
      "width": 200,
      "height": 30,
      "text": "Phase 5: Pilot Execution\n(Real Data + Readout)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
