{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 200,
      "height": 30,
      "text": "Role Dependencies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "strategist-box",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 140,
      "height": 70,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "strategist-text",
      "type": "text",
      "x": 40,
      "y": 100,
      "width": 100,
      "height": 30,
      "text": "AEO\nStrategist",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "genai-box",
      "type": "rectangle",
      "x": 260,
      "y": 80,
      "width": 140,
      "height": 70,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "genai-text",
      "type": "text",
      "x": 280,
      "y": 100,
      "width": 100,
      "height": 30,
      "text": "GenAI\nEngineer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "architect-box",
      "type": "rectangle",
      "x": 500,
      "y": 80,
      "width": 140,
      "height": 70,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "architect-text",
      "type": "text",
      "x": 520,
      "y": 100,
      "width": 100,
      "height": 30,
      "text": "Lead\nArchitect",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "analyst-box",
      "type": "rectangle",
      "x": 260,
      "y": 220,
      "width": 140,
      "height": 70,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "analyst-text",
      "type": "text",
      "x": 280,
      "y": 240,
      "width": 100,
      "height": 30,
      "text": "Data\nAnalyst",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-strategist-genai",
      "type": "arrow",
      "x": 165,
      "y": 115,
      "width": 90,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [90, 0]]
    },
    {
      "id": "label-prompt-bank",
      "type": "rectangle",
      "x": 170,
      "y": 55,
      "width": 80,
      "height": 28,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-prompt-bank-text",
      "type": "text",
      "x": 177,
      "y": 60,
      "width": 66,
      "height": 18,
      "text": "Prompt Bank",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#525252"
    },
    {
      "id": "arrow-genai-architect",
      "type": "arrow",
      "x": 405,
      "y": 115,
      "width": 90,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [90, 0]]
    },
    {
      "id": "label-agent-config",
      "type": "rectangle",
      "x": 410,
      "y": 55,
      "width": 80,
      "height": 28,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-agent-config-text",
      "type": "text",
      "x": 415,
      "y": 60,
      "width": 70,
      "height": 18,
      "text": "Agent Config",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#525252"
    },
    {
      "id": "arrow-genai-analyst",
      "type": "arrow",
      "x": 330,
      "y": 155,
      "width": 0,
      "height": 60,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "label-output-schema",
      "type": "rectangle",
      "x": 345,
      "y": 170,
      "width": 90,
      "height": 28,
      "strokeColor": "#d4d4d4",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "label-output-schema-text",
      "type": "text",
      "x": 352,
      "y": 175,
      "width": 76,
      "height": 18,
      "text": "Output Schema",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#525252"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
