{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 200,
      "height": 30,
      "text": "System Context (C4 Level 1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "user-icon",
      "type": "ellipse",
      "x": 80,
      "y": 70,
      "width": 40,
      "height": 40,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "user-body",
      "type": "line",
      "x": 100,
      "y": 115,
      "width": 0,
      "height": 35,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "user-arms",
      "type": "line",
      "x": 75,
      "y": 130,
      "width": 50,
      "height": 0,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "user-legs-l",
      "type": "line",
      "x": 100,
      "y": 150,
      "width": -20,
      "height": 30,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [-20, 30]]
    },
    {
      "id": "user-legs-r",
      "type": "line",
      "x": 100,
      "y": 150,
      "width": 20,
      "height": 30,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [20, 30]]
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 55,
      "y": 190,
      "width": 90,
      "height": 40,
      "text": "Brand\nManager",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "profound-box",
      "type": "rectangle",
      "x": 420,
      "y": 80,
      "width": 140,
      "height": 80,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "profound-text",
      "type": "text",
      "x": 445,
      "y": 100,
      "width": 90,
      "height": 40,
      "text": "Profound\nAPI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "profound-subtext",
      "type": "text",
      "x": 445,
      "y": 140,
      "width": 90,
      "height": 16,
      "text": "[External System]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "id": "platform-box",
      "type": "rectangle",
      "x": 220,
      "y": 280,
      "width": 180,
      "height": 120,
      "strokeColor": "#5b21b6",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "platform-title",
      "type": "text",
      "x": 250,
      "y": 295,
      "width": 120,
      "height": 25,
      "text": "AEO Platform",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "platform-desc",
      "type": "text",
      "x": 235,
      "y": 325,
      "width": 150,
      "height": 60,
      "text": "Analyzes visibility\nOptimizes content\nMeasures impact",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e0e7ff"
    },
    {
      "id": "cms-box",
      "type": "rectangle",
      "x": 250,
      "y": 480,
      "width": 120,
      "height": 70,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "cms-text",
      "type": "text",
      "x": 265,
      "y": 495,
      "width": 90,
      "height": 20,
      "text": "Client CMS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "cms-subtext",
      "type": "text",
      "x": 260,
      "y": 520,
      "width": 100,
      "height": 16,
      "text": "[External System]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "id": "arrow-user-platform",
      "type": "arrow",
      "x": 130,
      "y": 180,
      "width": 85,
      "height": 95,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [85, 95]]
    },
    {
      "id": "arrow-user-label",
      "type": "text",
      "x": 135,
      "y": 210,
      "width": 80,
      "height": 32,
      "text": "Queries &\nrequests",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7c3aed"
    },
    {
      "id": "arrow-profound-platform",
      "type": "arrow",
      "x": 415,
      "y": 165,
      "width": -95,
      "height": 110,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-95, 110]]
    },
    {
      "id": "arrow-profound-label",
      "type": "text",
      "x": 350,
      "y": 195,
      "width": 70,
      "height": 32,
      "text": "Daily JSON\nexports",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280"
    },
    {
      "id": "arrow-platform-cms",
      "type": "arrow",
      "x": 310,
      "y": 405,
      "width": 0,
      "height": 70,
      "strokeColor": "#7c3aed",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 70]]
    },
    {
      "id": "arrow-cms-label",
      "type": "text",
      "x": 320,
      "y": 430,
      "width": 80,
      "height": 32,
      "text": "Optimized\ncontent",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7c3aed"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
