{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "The Agentic Commerce Value Flows",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a365d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 60,
      "width": 500,
      "height": 25,
      "text": "Twin Loops Model (Strategic Flow View)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "loop-left",
      "type": "ellipse",
      "x": 80,
      "y": 150,
      "width": 400,
      "height": 450,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 80
    },

    {
      "id": "loop-right",
      "type": "ellipse",
      "x": 420,
      "y": 150,
      "width": 400,
      "height": 450,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 80
    },

    {
      "id": "intersection",
      "type": "ellipse",
      "x": 370,
      "y": 280,
      "width": 160,
      "height": 190,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1
    },

    {
      "id": "left-header",
      "type": "text",
      "x": 150,
      "y": 180,
      "width": 260,
      "height": 35,
      "text": "THE DISCOVERY LOOP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "left-subheader",
      "type": "text",
      "x": 150,
      "y": 210,
      "width": 260,
      "height": 20,
      "text": "Off-Platform (External Agents)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "left-focus-box",
      "type": "rectangle",
      "x": 120,
      "y": 250,
      "width": 220,
      "height": 60,
      "strokeColor": "#0284c7",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "left-focus-label",
      "type": "text",
      "x": 140,
      "y": 260,
      "width": 180,
      "height": 40,
      "text": "FOCUS\nBrand Authority & Traffic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "left-data-box",
      "type": "rectangle",
      "x": 120,
      "y": 325,
      "width": 220,
      "height": 80,
      "strokeColor": "#0284c7",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "left-data-label",
      "type": "text",
      "x": 135,
      "y": 335,
      "width": 190,
      "height": 60,
      "text": "DATA USED\n• Public Catalog\n• Reviews & Ratings\n• Availability Signals",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "left-systems-box",
      "type": "rectangle",
      "x": 120,
      "y": 420,
      "width": 220,
      "height": 80,
      "strokeColor": "#0284c7",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "left-systems-label",
      "type": "text",
      "x": 135,
      "y": 430,
      "width": 190,
      "height": 60,
      "text": "KEY SYSTEMS\n• Schema.org Markup\n• Feed Syndication\n• SEO / AEO Platform",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "left-goal-box",
      "type": "rectangle",
      "x": 120,
      "y": 515,
      "width": 220,
      "height": 50,
      "strokeColor": "#0284c7",
      "backgroundColor": "#0284c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "left-goal-label",
      "type": "text",
      "x": 140,
      "y": 525,
      "width": 180,
      "height": 30,
      "text": "GOAL\n\"Win the Fetching Agent\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "right-header",
      "type": "text",
      "x": 540,
      "y": 180,
      "width": 260,
      "height": 35,
      "text": "THE CONCIERGE LOOP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "right-subheader",
      "type": "text",
      "x": 540,
      "y": 210,
      "width": 260,
      "height": 20,
      "text": "On-Platform (Brand Agents)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "right-focus-box",
      "type": "rectangle",
      "x": 560,
      "y": 250,
      "width": 220,
      "height": 60,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#c4b5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "right-focus-label",
      "type": "text",
      "x": 580,
      "y": 260,
      "width": 180,
      "height": 40,
      "text": "FOCUS\nRetention & Service",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "right-data-box",
      "type": "rectangle",
      "x": 560,
      "y": 325,
      "width": 220,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "right-data-label",
      "type": "text",
      "x": 575,
      "y": 335,
      "width": 190,
      "height": 60,
      "text": "DATA USED\n• Purchase History\n• Service Telemetry\n• Real-time Inventory",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "right-systems-box",
      "type": "rectangle",
      "x": 560,
      "y": 420,
      "width": 220,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "right-systems-label",
      "type": "text",
      "x": 575,
      "y": 430,
      "width": 190,
      "height": 60,
      "text": "KEY SYSTEMS\n• CDP (Customer Data)\n• OMS (Orders)\n• Decision Engine",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "right-goal-box",
      "type": "rectangle",
      "x": 560,
      "y": 515,
      "width": 220,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "right-goal-label",
      "type": "text",
      "x": 580,
      "y": 525,
      "width": 180,
      "height": 30,
      "text": "GOAL\n\"The Infinite Concierge\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "center-header",
      "type": "text",
      "x": 390,
      "y": 300,
      "width": 120,
      "height": 25,
      "text": "THE UNIFIED",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "center-title",
      "type": "text",
      "x": 390,
      "y": 320,
      "width": 120,
      "height": 30,
      "text": "DATA\nGRAPH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "center-items",
      "type": "text",
      "x": 385,
      "y": 365,
      "width": 130,
      "height": 90,
      "text": "Shared\nInfrastructure\n\n• GCP / Cloud\n• PIM\n• Vector DB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "arrow-left-to-center",
      "type": "arrow",
      "x": 340,
      "y": 375,
      "width": 30,
      "height": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-right-to-center",
      "type": "arrow",
      "x": 530,
      "y": 375,
      "width": -30,
      "height": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "points": [[0, 0], [-30, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },

    {
      "id": "flow-arrow-left",
      "type": "arrow",
      "x": 200,
      "y": 160,
      "width": 100,
      "height": 400,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 200], [-50, 50], [0, -50], [100, 50], [50, 200], [0, 350], [-50, 200]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "flow-arrow-right",
      "type": "arrow",
      "x": 700,
      "y": 160,
      "width": 100,
      "height": 400,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 200], [50, 50], [0, -50], [-100, 50], [-50, 200], [0, 350], [50, 200]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 100,
      "y": 620,
      "width": 700,
      "height": 60,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-label",
      "type": "text",
      "x": 120,
      "y": 632,
      "width": 660,
      "height": 36,
      "text": "KEY INSIGHT: The use cases differ (Discovery vs. Service) but the DATA FOUNDATION is shared.\nInvest once in the Unified Data Graph → Power both loops simultaneously.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
