{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "The Agentic Commerce Data Model",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a365d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 60,
      "width": 500,
      "height": 25,
      "text": "Inside-Out Core Model (Data-Centric View)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "ring3-outer",
      "type": "ellipse",
      "x": 200,
      "y": 120,
      "width": 600,
      "height": 600,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1
    },
    {
      "id": "ring3-label",
      "type": "text",
      "x": 420,
      "y": 140,
      "width": 160,
      "height": 40,
      "text": "THE API SURFACE\n\"Machine Lane\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "ring2-middle",
      "type": "ellipse",
      "x": 280,
      "y": 200,
      "width": 440,
      "height": 440,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1
    },
    {
      "id": "ring2-label",
      "type": "text",
      "x": 420,
      "y": 225,
      "width": 160,
      "height": 40,
      "text": "BUSINESS RULES\n\"The Logic Layer\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "ring1-inner",
      "type": "ellipse",
      "x": 370,
      "y": 290,
      "width": 260,
      "height": 260,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1
    },

    {
      "id": "core-center",
      "type": "ellipse",
      "x": 430,
      "y": 350,
      "width": 140,
      "height": 140,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1
    },
    {
      "id": "core-label",
      "type": "text",
      "x": 450,
      "y": 385,
      "width": 100,
      "height": 70,
      "text": "THE\nGOLDEN\nRECORD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "core-items",
      "type": "text",
      "x": 415,
      "y": 310,
      "width": 170,
      "height": 30,
      "text": "PIM • CDP • ATP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "logic-warranty",
      "type": "rectangle",
      "x": 300,
      "y": 280,
      "width": 100,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "logic-warranty-label",
      "type": "text",
      "x": 310,
      "y": 292,
      "width": 80,
      "height": 26,
      "text": "Warranty\nLogic",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "logic-returns",
      "type": "rectangle",
      "x": 600,
      "y": 280,
      "width": 100,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "logic-returns-label",
      "type": "text",
      "x": 610,
      "y": 292,
      "width": 80,
      "height": 26,
      "text": "Return\nPolicies",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "logic-fraud",
      "type": "rectangle",
      "x": 300,
      "y": 510,
      "width": 100,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "logic-fraud-label",
      "type": "text",
      "x": 310,
      "y": 522,
      "width": 80,
      "height": 26,
      "text": "Fraud\nRules",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "logic-pricing",
      "type": "rectangle",
      "x": 600,
      "y": 510,
      "width": 100,
      "height": 50,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "logic-pricing-label",
      "type": "text",
      "x": 610,
      "y": 522,
      "width": 80,
      "height": 26,
      "text": "Pricing\nEngine",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "satellite-service",
      "type": "ellipse",
      "x": 50,
      "y": 200,
      "width": 130,
      "height": 100,
      "strokeColor": "#db2777",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1
    },
    {
      "id": "satellite-service-label",
      "type": "text",
      "x": 65,
      "y": 225,
      "width": 100,
      "height": 50,
      "text": "SERVICE\nAGENT\n\nCore +\nWarranty",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "satellite-sales",
      "type": "ellipse",
      "x": 820,
      "y": 200,
      "width": 130,
      "height": 100,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1
    },
    {
      "id": "satellite-sales-label",
      "type": "text",
      "x": 835,
      "y": 225,
      "width": 100,
      "height": 50,
      "text": "SALES\nAGENT\n\nCore +\nPricing",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "satellite-seo",
      "type": "ellipse",
      "x": 50,
      "y": 520,
      "width": 130,
      "height": 100,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1
    },
    {
      "id": "satellite-seo-label",
      "type": "text",
      "x": 65,
      "y": 545,
      "width": 100,
      "height": 50,
      "text": "EXTERNAL\nSEO AGENT\n\nCore Only\n(Read)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "satellite-fulfillment",
      "type": "ellipse",
      "x": 820,
      "y": 520,
      "width": 130,
      "height": 100,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1
    },
    {
      "id": "satellite-fulfillment-label",
      "type": "text",
      "x": 835,
      "y": 545,
      "width": 100,
      "height": 50,
      "text": "FULFILL\nAGENT\n\nCore +\nReturns",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "orbit-service",
      "type": "arrow",
      "x": 180,
      "y": 250,
      "width": 100,
      "height": 50,
      "strokeColor": "#db2777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [100, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "orbit-sales",
      "type": "arrow",
      "x": 820,
      "y": 250,
      "width": -100,
      "height": 50,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [-100, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "orbit-seo",
      "type": "arrow",
      "x": 180,
      "y": 570,
      "width": 100,
      "height": -50,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [100, -50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "orbit-fulfillment",
      "type": "arrow",
      "x": 820,
      "y": 570,
      "width": -100,
      "height": -50,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [-100, -50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 660,
      "width": 900,
      "height": 70,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-label",
      "type": "text",
      "x": 70,
      "y": 675,
      "width": 860,
      "height": 40,
      "text": "KEY INSIGHT: All agents access the same Golden Record (PIM, CDP, ATP). The differentiator is which Business Rules they can invoke.\nExternal agents get Core only. Internal agents get Core + relevant logic layers based on their function.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
