{
  "type": "excalidraw",
  "version": 2,
  "source": "signal-forge",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "The Agentic Commerce Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a365d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 60,
      "width": 600,
      "height": 25,
      "text": "Brain, Body & Senses Model",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "layer1-bg",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 800,
      "height": 140,
      "strokeColor": "#1a365d",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "layer1-label",
      "type": "text",
      "x": 120,
      "y": 110,
      "width": 200,
      "height": 25,
      "text": "THE SENSES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "layer1-sublabel",
      "type": "text",
      "x": 120,
      "y": 132,
      "width": 200,
      "height": 18,
      "text": "The Interfaces (\"The Mouths\")",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "offplatform-box",
      "type": "rectangle",
      "x": 130,
      "y": 160,
      "width": 300,
      "height": 65,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "offplatform-label",
      "type": "text",
      "x": 150,
      "y": 168,
      "width": 260,
      "height": 50,
      "text": "OFF-PLATFORM AGENTS\nChatGPT  •  Perplexity  •  Gemini\nApple Intelligence  •  Alexa",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "onplatform-box",
      "type": "rectangle",
      "x": 570,
      "y": 160,
      "width": 300,
      "height": 65,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "onplatform-label",
      "type": "text",
      "x": 590,
      "y": 168,
      "width": 260,
      "height": 50,
      "text": "ON-PLATFORM AGENTS\nBBY.com Chat  •  App Voice Mode\nIn-Store Kiosk  •  Employee Tools",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "gateway-bar",
      "type": "rectangle",
      "x": 100,
      "y": 250,
      "width": 800,
      "height": 35,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "gateway-label",
      "type": "text",
      "x": 300,
      "y": 257,
      "width": 400,
      "height": 20,
      "text": "🔒 API GATEWAY  •  SECURITY  •  AGENT AUTHENTICATION",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "layer2-bg",
      "type": "rectangle",
      "x": 100,
      "y": 295,
      "width": 800,
      "height": 180,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "layer2-label",
      "type": "text",
      "x": 120,
      "y": 305,
      "width": 200,
      "height": 25,
      "text": "THE BRAIN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "layer2-sublabel",
      "type": "text",
      "x": 120,
      "y": 327,
      "width": 300,
      "height": 18,
      "text": "The Decision Engine (Proprietary Intelligence)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "brain-box1",
      "type": "rectangle",
      "x": 140,
      "y": 360,
      "width": 160,
      "height": 90,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "brain-label1",
      "type": "text",
      "x": 155,
      "y": 380,
      "width": 130,
      "height": 55,
      "text": "INTENT\nDECODER\n\n\"What do they\nreally want?\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "brain-box2",
      "type": "rectangle",
      "x": 320,
      "y": 360,
      "width": 160,
      "height": 90,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "brain-label2",
      "type": "text",
      "x": 335,
      "y": 380,
      "width": 130,
      "height": 55,
      "text": "MATCHMAKING\nENGINE\n\n\"What fits their\nneeds?\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "brain-box3",
      "type": "rectangle",
      "x": 500,
      "y": 360,
      "width": 160,
      "height": 90,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "brain-label3",
      "type": "text",
      "x": 515,
      "y": 380,
      "width": 130,
      "height": 55,
      "text": "CUSTOMER\nCONTEXT\n\n\"Who is this\nperson?\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "brain-box4",
      "type": "rectangle",
      "x": 680,
      "y": 360,
      "width": 160,
      "height": 90,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "brain-label4",
      "type": "text",
      "x": 695,
      "y": 380,
      "width": 130,
      "height": 55,
      "text": "PRICING &\nAUTHORIZATION\n\n\"What can we\noffer?\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "nervous-bar",
      "type": "rectangle",
      "x": 100,
      "y": 485,
      "width": 800,
      "height": 30,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "nervous-label",
      "type": "text",
      "x": 250,
      "y": 490,
      "width": 500,
      "height": 20,
      "text": "⚡ THE NERVOUS SYSTEM — Real-Time Data Streams (Schema & Signals)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "layer3-bg",
      "type": "rectangle",
      "x": 100,
      "y": 525,
      "width": 800,
      "height": 220,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "layer3-label",
      "type": "text",
      "x": 120,
      "y": 535,
      "width": 200,
      "height": 25,
      "text": "THE BODY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },
    {
      "id": "layer3-sublabel",
      "type": "text",
      "x": 120,
      "y": 557,
      "width": 350,
      "height": 18,
      "text": "The Industrialized Commerce Operations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "body-bubble1",
      "type": "ellipse",
      "x": 120,
      "y": 585,
      "width": 170,
      "height": 140,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "body-label1",
      "type": "text",
      "x": 145,
      "y": 620,
      "width": 120,
      "height": 70,
      "text": "SUPPLY\nCHAIN\n\nInventory\nFulfillment\nATP",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "body-bubble2",
      "type": "ellipse",
      "x": 310,
      "y": 585,
      "width": 170,
      "height": 140,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "body-label2",
      "type": "text",
      "x": 335,
      "y": 620,
      "width": 120,
      "height": 70,
      "text": "PRODUCT\nTRUTH\n\nPIM\nCompatibility\nSpecs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "body-bubble3",
      "type": "ellipse",
      "x": 500,
      "y": 585,
      "width": 170,
      "height": 140,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "body-label3",
      "type": "text",
      "x": 525,
      "y": 620,
      "width": 120,
      "height": 70,
      "text": "TRANSACTION\n\nFinance\nFraud\nPricing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "body-bubble4",
      "type": "ellipse",
      "x": 690,
      "y": 585,
      "width": 170,
      "height": 140,
      "strokeColor": "#db2777",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "id": "body-label4",
      "type": "text",
      "x": 715,
      "y": 620,
      "width": 120,
      "height": 70,
      "text": "SERVICE\n\nWarranty\nSupport\nTelemetry",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0
    },

    {
      "id": "arrow-down1",
      "type": "arrow",
      "x": 220,
      "y": 455,
      "width": 0,
      "height": 25,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "arrow-down2",
      "type": "arrow",
      "x": 400,
      "y": 455,
      "width": 0,
      "height": 25,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "arrow-down3",
      "type": "arrow",
      "x": 580,
      "y": 455,
      "width": 0,
      "height": 25,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 25]]
    },
    {
      "id": "arrow-down4",
      "type": "arrow",
      "x": 760,
      "y": 455,
      "width": 0,
      "height": 25,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 25]]
    },

    {
      "id": "arrow-up1",
      "type": "arrow",
      "x": 205,
      "y": 580,
      "width": 0,
      "height": -55,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, -55]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-up2",
      "type": "arrow",
      "x": 395,
      "y": 580,
      "width": 0,
      "height": -55,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, -55]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-up3",
      "type": "arrow",
      "x": 585,
      "y": 580,
      "width": 0,
      "height": -55,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, -55]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-up4",
      "type": "arrow",
      "x": 775,
      "y": 580,
      "width": 0,
      "height": -55,
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, -55]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
